<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Abi2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:25:31</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="APOE" id="1">
    <att type="string" name="canonicalName" value="APOE"/>
    <att type="string" name="Gene" value="348"/>
    <att type="string" name="Symbol" value="APOE"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="422.78370004887296" y="344.6642963564837"/>
  </node>
  <node label="CST3" id="2">
    <att type="string" name="canonicalName" value="CST3"/>
    <att type="string" name="Gene" value="1471"/>
    <att type="string" name="Symbol" value="CST3"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="333.05208598979493" y="388.3354719056764"/>
  </node>
  <node label="PRNP" id="3">
    <att type="string" name="canonicalName" value="PRNP"/>
    <att type="string" name="Gene" value="5621"/>
    <att type="string" name="Symbol" value="PRNP"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="420.99020357284377" y="276.35964918150756"/>
  </node>
  <node label="CLSTN1" id="4">
    <att type="string" name="canonicalName" value="CLSTN1"/>
    <att type="string" name="Gene" value="22883"/>
    <att type="string" name="Symbol" value="CLSTN1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="235.48218383488688" y="371.0770120863965"/>
  </node>
  <edge label="1471 (pp) 348" source="2" target="1">
    <att type="string" name="canonicalName" value="1471 (pp) 348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.676,database:0.479,coexpression:0.080&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 850}"/>
  </edge>
  <edge label="22883 (pp) 5621" source="4" target="3">
    <att type="string" name="canonicalName" value="22883 (pp) 5621"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="204"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.471,experiments:0.171,coexpression:0.032&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;29791485&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 204, &quot;String_Score_Combined&quot;: 593}"/>
  </edge>
</graph>
