<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:25:35</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0050807" id="1">
    <att type="string" name="canonicalName" value="GO:0050807"/>
    <att type="string" name="Description" value="regulation of synapse organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.600203383550963"/>
    <att type="real" name="Log(q-value)" value="-2.69748036309971"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|GPM6A|PRNP|YWHAZ|CLSTN1"/>
    <att type="real" name="Enrichment" value="34.620484682213075"/>
    <att type="real" name="Z-score" value="12.831978901485554"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="243"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="27.77777777777778"/>
    <att type="real" name="STDV %InGO" value="10.557179862029056"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2823|5621|7534|22883"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-6.600203383550963"/>
    <att type="string" name="Gene" value="GO:0050807"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="287.5524868717598" y="212.66610435179388"/>
  </node>
  <node label="GO:0050803" id="2">
    <att type="string" name="canonicalName" value="GO:0050803"/>
    <att type="string" name="Description" value="regulation of synapse structure or activity"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.547738479672897"/>
    <att type="real" name="Log(q-value)" value="-2.69748036309971"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|GPM6A|PRNP|YWHAZ|CLSTN1"/>
    <att type="real" name="Enrichment" value="33.78625613565372"/>
    <att type="real" name="Z-score" value="12.668389351934845"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="249"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="27.77777777777778"/>
    <att type="real" name="STDV %InGO" value="10.557179862029056"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2823|5621|7534|22883"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-6.547738479672897"/>
    <att type="string" name="Gene" value="GO:0050803"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0065007 biological regulation"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="168.7425370457208" y="350.8015152469138"/>
  </node>
  <node label="GO:1900271" id="3">
    <att type="string" name="canonicalName" value="GO:1900271"/>
    <att type="string" name="Description" value="regulation of long-term synaptic potentiation"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-5.551024825096324"/>
    <att type="real" name="Log(q-value)" value="-2.001796704187118"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN"/>
    <att type="real" name="Enrichment" value="107.39716312056738"/>
    <att type="real" name="Z-score" value="17.801370687927072"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="47"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|5621|5764"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-5.551024825096324"/>
    <att type="string" name="Gene" value="GO:1900271"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0048518 positive regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="177.93785761643105" y="436.0126558882267"/>
  </node>
  <node label="GO:0007613" id="4">
    <att type="string" name="canonicalName" value="GO:0007613"/>
    <att type="string" name="Description" value="memory"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.261140445886352"/>
    <att type="real" name="Log(q-value)" value="-0.8880035840328274"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN"/>
    <att type="real" name="Enrichment" value="40.060846560846564"/>
    <att type="real" name="Z-score" value="10.714438942959584"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="126"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|5621|5764"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-4.261140445886352"/>
    <att type="string" name="Gene" value="GO:0007613"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032501 multicellular organismal process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="332.892580481185" y="261.50483933643557"/>
  </node>
  <node label="GO:0050804" id="5">
    <att type="string" name="canonicalName" value="GO:0050804"/>
    <att type="string" name="Description" value="modulation of chemical synaptic transmission"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.751857656044143"/>
    <att type="real" name="Log(q-value)" value="-0.46250167118027913"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN|CLSTN1"/>
    <att type="real" name="Enrichment" value="13.651566373675907"/>
    <att type="real" name="Z-score" value="6.906671789859912"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="493"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="22.22222222222222"/>
    <att type="real" name="STDV %InGO" value="9.799078929868854"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|5621|5764|22883"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-3.751857656044143"/>
    <att type="string" name="Gene" value="GO:0050804"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="299.3852112460728" y="229.14069058672925"/>
  </node>
  <node label="GO:0099177" id="6">
    <att type="string" name="canonicalName" value="GO:0099177"/>
    <att type="string" name="Description" value="regulation of trans-synaptic signaling"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.7484883573149035"/>
    <att type="real" name="Log(q-value)" value="-0.46250167118027913"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN|CLSTN1"/>
    <att type="real" name="Enrichment" value="13.623931623931623"/>
    <att type="real" name="Z-score" value="6.898687257989227"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="494"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="22.22222222222222"/>
    <att type="real" name="STDV %InGO" value="9.799078929868854"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|5621|5764|22883"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-3.7484883573149035"/>
    <att type="string" name="Gene" value="GO:0099177"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="220.07670007658686" y="274.8987257190221"/>
  </node>
  <node label="GO:0048167" id="7">
    <att type="string" name="canonicalName" value="GO:0048167"/>
    <att type="string" name="Description" value="regulation of synaptic plasticity"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.5690630428218695"/>
    <att type="real" name="Log(q-value)" value="-0.3208649175766449"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN"/>
    <att type="real" name="Enrichment" value="23.36882716049383"/>
    <att type="real" name="Z-score" value="8.045657747135508"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="216"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|5621|5764"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-3.5690630428218695"/>
    <att type="string" name="Gene" value="GO:0048167"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="315.18333176391076" y="204.1054509574919"/>
  </node>
  <node label="GO:0120035" id="8">
    <att type="string" name="canonicalName" value="GO:0120035"/>
    <att type="string" name="Description" value="regulation of plasma membrane bounded cell projection organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.2732116217562717"/>
    <att type="real" name="Log(q-value)" value="-0.0803304928371834"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|GPM6A|PRNP|PTN"/>
    <att type="real" name="Enrichment" value="10.212780306862248"/>
    <att type="real" name="Z-score" value="5.8310633848016336"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="659"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="22.22222222222222"/>
    <att type="real" name="STDV %InGO" value="9.799078929868854"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2823|5621|5764"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-3.2732116217562717"/>
    <att type="string" name="Gene" value="GO:0120035"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="289.6937503826792" y="204.31373064611134"/>
  </node>
  <node label="GO:0007611" id="9">
    <att type="string" name="canonicalName" value="GO:0007611"/>
    <att type="string" name="Description" value="learning or memory"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.2489430518067763"/>
    <att type="real" name="Log(q-value)" value="-0.0803304928371834"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN"/>
    <att type="real" name="Enrichment" value="18.15707434052758"/>
    <att type="real" name="Z-score" value="7.008180588863052"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="278"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|5621|5764"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-3.2489430518067763"/>
    <att type="string" name="Gene" value="GO:0007611"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032501 multicellular organismal process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="264.95072593443234" y="157.06247441263952"/>
  </node>
  <node label="GO:0050808" id="10">
    <att type="string" name="canonicalName" value="GO:0050808"/>
    <att type="string" name="Description" value="synapse organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-5.899728986314434"/>
    <att type="real" name="Log(q-value)" value="-2.2713196193576035"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="APOE|GABRA4|GPM6A|PRNP|PCLO"/>
    <att type="real" name="Enrichment" value="24.963732278272335"/>
    <att type="real" name="Z-score" value="10.787887912985825"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="337"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="27.77777777777778"/>
    <att type="real" name="STDV %InGO" value="10.557179862029056"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2557|2823|5621|27445"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-5.899728986314434"/>
    <att type="string" name="Gene" value="GO:0050808"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="394.496679939872" y="332.2434459366955"/>
  </node>
  <node label="GO:0034329" id="11">
    <att type="string" name="canonicalName" value="GO:0034329"/>
    <att type="string" name="Description" value="cell junction assembly"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.68615777633605"/>
    <att type="real" name="Log(q-value)" value="-1.2038764450574577"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="GABRA4|GPM6A|PCLO|VMP1"/>
    <att type="real" name="Enrichment" value="23.781703965449548"/>
    <att type="real" name="Z-score" value="9.389776602263288"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="283"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="22.22222222222222"/>
    <att type="real" name="STDV %InGO" value="9.799078929868854"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="2557|2823|27445|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-4.68615777633605"/>
    <att type="string" name="Gene" value="GO:0034329"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="310.23160424812085" y="332.45728142150364"/>
  </node>
  <node label="GO:0007416" id="12">
    <att type="string" name="canonicalName" value="GO:0007416"/>
    <att type="string" name="Description" value="synapse assembly"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.357048439907013"/>
    <att type="real" name="Log(q-value)" value="-0.9327590556061071"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="GABRA4|GPM6A|PCLO"/>
    <att type="real" name="Enrichment" value="43.142450142450144"/>
    <att type="real" name="Z-score" value="11.13756967534814"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="117"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="2557|2823|27445"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-4.357048439907013"/>
    <att type="string" name="Gene" value="GO:0007416"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032502 developmental process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="202.3042127997634" y="223.33591424468585"/>
  </node>
  <node label="GO:0007268" id="13">
    <att type="string" name="canonicalName" value="GO:0007268"/>
    <att type="string" name="Description" value="chemical synaptic transmission"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.747492922018986"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="APOE|GABRA4|PCLO"/>
    <att type="real" name="Enrichment" value="12.163052208835342"/>
    <att type="real" name="Z-score" value="5.5839343317143735"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="415"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2557|27445"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.747492922018986"/>
    <att type="string" name="Gene" value="GO:0007268"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="172.69571318945083" y="275.7676419505236"/>
  </node>
  <node label="GO:0098916" id="14">
    <att type="string" name="canonicalName" value="GO:0098916"/>
    <att type="string" name="Description" value="anterograde trans-synaptic signaling"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.747492922018986"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="APOE|GABRA4|PCLO"/>
    <att type="real" name="Enrichment" value="12.163052208835342"/>
    <att type="real" name="Z-score" value="5.5839343317143735"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="415"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2557|27445"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.747492922018986"/>
    <att type="string" name="Gene" value="GO:0098916"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="199.92023141062907" y="267.42066156023253"/>
  </node>
  <node label="GO:0099537" id="15">
    <att type="string" name="canonicalName" value="GO:0099537"/>
    <att type="string" name="Description" value="trans-synaptic signaling"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.697806132407746"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="APOE|GABRA4|PCLO"/>
    <att type="real" name="Enrichment" value="11.684413580246915"/>
    <att type="real" name="Z-score" value="5.454431333517264"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="432"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2557|27445"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.697806132407746"/>
    <att type="string" name="Gene" value="GO:0099537"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="174.60975422199047" y="160.21234729988413"/>
  </node>
  <node label="GO:0099536" id="16">
    <att type="string" name="canonicalName" value="GO:0099536"/>
    <att type="string" name="Description" value="synaptic signaling"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.6176454224660297"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="APOE|GABRA4|PCLO"/>
    <att type="real" name="Enrichment" value="10.94938539407086"/>
    <att type="real" name="Z-score" value="5.249460464134836"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="461"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2557|27445"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.6176454224660297"/>
    <att type="string" name="Gene" value="GO:0099536"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050789 regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="339.6072422384842" y="287.6440442872233"/>
  </node>
  <node label="GO:0010876" id="17">
    <att type="string" name="canonicalName" value="GO:0010876"/>
    <att type="string" name="Description" value="lipid localization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.8471387591237582"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="APOE|ABCG4|VMP1"/>
    <att type="real" name="Enrichment" value="13.1792863359443"/>
    <att type="real" name="Z-score" value="5.849544192515896"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="383"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.966691268196863"/>
    <att type="real" name="BestEnrichmentInGroup" value="14.504789272030653"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|64137|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.8471387591237582"/>
    <att type="string" name="Gene" value="GO:0010876"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="197.0377113668216" y="198.27212318141358"/>
  </node>
  <node label="R-HSA-382551" id="18">
    <att type="string" name="canonicalName" value="R-HSA-382551"/>
    <att type="string" name="Description" value="Transport of small molecules"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-2.0498330998830614"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="APOE|FTH1|ABCG4"/>
    <att type="real" name="Enrichment" value="6.8489371325192225"/>
    <att type="real" name="Z-score" value="3.920103036090529"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="737"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.966691268196863"/>
    <att type="real" name="BestEnrichmentInGroup" value="14.504789272030653"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="348|2495|64137"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.0498330998830614"/>
    <att type="string" name="Gene" value="R-HSA-382551"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="329.16848568447983" y="161.68919236520873"/>
  </node>
  <node label="GO:0043269" id="19">
    <att type="string" name="canonicalName" value="GO:0043269"/>
    <att type="string" name="Description" value="regulation of monoatomic ion transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.593853111246125"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="4"/>
    <att type="string" name="Hits" value="KCNJ3|PRNP|VMP1"/>
    <att type="real" name="Enrichment" value="10.739716312056737"/>
    <att type="real" name="Z-score" value="5.189538346684476"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="470"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.9631033618730953"/>
    <att type="real" name="BestEnrichmentInGroup" value="14.463228271251195"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="3760|5621|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.593853111246125"/>
    <att type="string" name="Gene" value="GO:0043269"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="365.18284930633365" y="444.09925125255256"/>
  </node>
  <node label="GO:0034762" id="20">
    <att type="string" name="canonicalName" value="GO:0034762"/>
    <att type="string" name="Description" value="regulation of transmembrane transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.5451790334547026"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="4"/>
    <att type="string" name="Hits" value="KCNJ3|PRNP|VMP1"/>
    <att type="real" name="Enrichment" value="10.322426721199728"/>
    <att type="real" name="Z-score" value="5.068218341748835"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="489"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.9631033618730953"/>
    <att type="real" name="BestEnrichmentInGroup" value="14.463228271251195"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="3760|5621|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.5451790334547026"/>
    <att type="string" name="Gene" value="GO:0034762"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="328.2022617888082" y="339.6266165807796"/>
  </node>
  <node label="GO:0098660" id="21">
    <att type="string" name="canonicalName" value="GO:0098660"/>
    <att type="string" name="Description" value="inorganic ion transmembrane transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.067677280445176"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="6"/>
    <att type="string" name="Hits" value="GABRA4|GPM6A|KCNJ3"/>
    <att type="real" name="Enrichment" value="6.952708907254363"/>
    <att type="real" name="Z-score" value="3.9590311613546034"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="726"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.2296317934929375"/>
    <att type="real" name="BestEnrichmentInGroup" value="7.96161934805468"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="2557|2823|3760"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.067677280445176"/>
    <att type="string" name="Gene" value="GO:0098660"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="387.8653668679996" y="314.56015780049074"/>
  </node>
  <node label="GO:0034330" id="22">
    <att type="string" name="canonicalName" value="GO:0034330"/>
    <att type="string" name="Description" value="cell junction organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.348671141892021"/>
    <att type="real" name="Log(q-value)" value="-2.6233517619271343"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="APOE|GABRA4|GPM6A|PRNP|PCLO|VMP1"/>
    <att type="real" name="Enrichment" value="18.940587867417136"/>
    <att type="real" name="Z-score" value="10.190443184016654"/>
    <att type="integer" name="#GeneInGOAndHitList" value="6"/>
    <att type="integer" name="#GeneInGO" value="533"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="33.333333333333336"/>
    <att type="real" name="STDV %InGO" value="11.111111111111112"/>
    <att type="real" name="BestLogPInGroup" value="-6.348671141892021"/>
    <att type="real" name="BestEnrichmentInGroup" value="43.142450142450144"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="348|2557|2823|5621|27445|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="cell junction organization"/>
    <att type="integer" name="#COUNT_001" value="6"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-6.348671141892021"/>
    <att type="string" name="Gene" value="GO:0034330"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="434.25579259121207" y="201.10519519553765"/>
  </node>
  <node label="GO:0006869" id="23">
    <att type="string" name="canonicalName" value="GO:0006869"/>
    <att type="string" name="Description" value="lipid transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.966691268196863"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="APOE|ABCG4|VMP1"/>
    <att type="real" name="Enrichment" value="14.504789272030653"/>
    <att type="real" name="Z-score" value="6.179085729535918"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="348"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.966691268196863"/>
    <att type="real" name="BestEnrichmentInGroup" value="14.504789272030653"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="348|64137|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="lipid transport"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.966691268196863"/>
    <att type="string" name="Gene" value="GO:0006869"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="187.61395421128822" y="236.21104228124224"/>
  </node>
  <node label="GO:0030001" id="24">
    <att type="string" name="canonicalName" value="GO:0030001"/>
    <att type="string" name="Description" value="metal ion transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.2296317934929375"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="6"/>
    <att type="string" name="Hits" value="FTH1|GPM6A|KCNJ3"/>
    <att type="real" name="Enrichment" value="7.96161934805468"/>
    <att type="real" name="Z-score" value="4.32002325918933"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="634"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.2296317934929375"/>
    <att type="real" name="BestEnrichmentInGroup" value="7.96161934805468"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="2495|2823|3760"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="metal ion transport"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.2296317934929375"/>
    <att type="string" name="Gene" value="GO:0030001"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="226.27241895236472" y="290.5051274095716"/>
  </node>
  <node label="GO:1900272" id="25">
    <att type="string" name="canonicalName" value="GO:1900272"/>
    <att type="string" name="Description" value="negative regulation of long-term synaptic potentiation"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-7.194515008132106"/>
    <att type="real" name="Log(q-value)" value="-2.867135636839256"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="APOE|PRNP|PTN"/>
    <att type="real" name="Enrichment" value="360.5476190476191"/>
    <att type="real" name="Z-score" value="32.813915587076586"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="14"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-7.194515008132106"/>
    <att type="real" name="BestEnrichmentInGroup" value="360.5476190476191"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="348|5621|5764"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="negative regulation of long-term synaptic potentiation"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-7.194515008132106"/>
    <att type="string" name="Gene" value="GO:1900272"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0048519 negative regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="242.8710482799649" y="442.45147182277003"/>
  </node>
  <node label="GO:0051640" id="26">
    <att type="string" name="canonicalName" value="GO:0051640"/>
    <att type="string" name="Description" value="organelle localization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.419401594841432"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="5"/>
    <att type="string" name="Hits" value="YWHAZ|PCLO|VMP1"/>
    <att type="real" name="Enrichment" value="9.313038130381305"/>
    <att type="real" name="Z-score" value="4.762312701277357"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="542"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.419401594841432"/>
    <att type="real" name="BestEnrichmentInGroup" value="9.313038130381305"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="7534|27445|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="organelle localization"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.419401594841432"/>
    <att type="string" name="Gene" value="GO:0051640"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="357.0693431225412" y="216.32396515664976"/>
  </node>
  <node label="GO:0034765" id="27">
    <att type="string" name="canonicalName" value="GO:0034765"/>
    <att type="string" name="Description" value="regulation of monoatomic ion transmembrane transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.9631033618730953"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="4"/>
    <att type="string" name="Hits" value="KCNJ3|PRNP|VMP1"/>
    <att type="real" name="Enrichment" value="14.463228271251195"/>
    <att type="real" name="Z-score" value="6.169016944115293"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="349"/>
    <att type="integer" name="#GeneInHitList" value="18"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="16.666666666666668"/>
    <att type="real" name="STDV %InGO" value="8.784104611578831"/>
    <att type="real" name="BestLogPInGroup" value="-2.9631033618730953"/>
    <att type="real" name="BestEnrichmentInGroup" value="14.463228271251195"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="3760|5621|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="regulation of monoatomic ion transmembrane transport"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Abi2" value="1"/>
    <att type="real" name="_LogP_Abi2" value="-2.9631033618730953"/>
    <att type="string" name="Gene" value="GO:0034765"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="197.7934873141964" y="196.32522492427478"/>
  </node>
  <edge label="GO:1900271 (pp) GO:1900272" source="3" target="25">
    <att type="string" name="canonicalName" value="GO:1900271 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007613 (pp) GO:1900272" source="4" target="25">
    <att type="string" name="canonicalName" value="GO:0007613 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0050804 (pp) GO:1900272" source="5" target="25">
    <att type="string" name="canonicalName" value="GO:0050804 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0099177 (pp) GO:1900272" source="6" target="25">
    <att type="string" name="canonicalName" value="GO:0099177 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0048167 (pp) GO:1900272" source="7" target="25">
    <att type="string" name="canonicalName" value="GO:0048167 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0120035 (pp) GO:1900272" source="8" target="25">
    <att type="string" name="canonicalName" value="GO:0120035 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:1900272" source="9" target="25">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:1900272"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0050803 (pp) GO:0050807" source="2" target="1">
    <att type="string" name="canonicalName" value="GO:0050803 (pp) GO:0050807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0050807 (pp) GO:0050808" source="1" target="10">
    <att type="string" name="canonicalName" value="GO:0050807 (pp) GO:0050808"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.35000000001056253"/>
  </edge>
  <edge label="GO:0050804 (pp) GO:0050807" source="5" target="1">
    <att type="string" name="canonicalName" value="GO:0050804 (pp) GO:0050807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0050807 (pp) GO:0099177" source="1" target="6">
    <att type="string" name="canonicalName" value="GO:0050807 (pp) GO:0099177"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0050807 (pp) GO:0120035" source="1" target="8">
    <att type="string" name="canonicalName" value="GO:0050807 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0050803 (pp) GO:0050808" source="2" target="10">
    <att type="string" name="canonicalName" value="GO:0050803 (pp) GO:0050808"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.35000000001056253"/>
  </edge>
  <edge label="GO:0050803 (pp) GO:0050804" source="2" target="5">
    <att type="string" name="canonicalName" value="GO:0050803 (pp) GO:0050804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0050803 (pp) GO:0099177" source="2" target="6">
    <att type="string" name="canonicalName" value="GO:0050803 (pp) GO:0099177"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0050803 (pp) GO:0120035" source="2" target="8">
    <att type="string" name="canonicalName" value="GO:0050803 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0050808" source="22" target="10">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0050808"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8433734939783568"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0034330" source="11" target="22">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0034330"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6829268292733195"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0034330" source="12" target="22">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0034330"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.518518518526246"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0120035" source="22" target="8">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.36585365854663887"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0034330" source="13" target="22">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0034330"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.518518518526246"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0098916" source="22" target="14">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0098916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.518518518526246"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0099537" source="22" target="15">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.518518518526246"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0099536" source="22" target="16">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0099536"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.518518518526246"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0050808" source="11" target="10">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0050808"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0050808" source="12" target="10">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0050808"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6486486486548211"/>
  </edge>
  <edge label="GO:0050808 (pp) GO:0120035" source="10" target="8">
    <att type="string" name="canonicalName" value="GO:0050808 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4935064935150447"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0050808" source="13" target="10">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0050808"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6486486486548211"/>
  </edge>
  <edge label="GO:0050808 (pp) GO:0098916" source="10" target="14">
    <att type="string" name="canonicalName" value="GO:0050808 (pp) GO:0098916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6486486486548211"/>
  </edge>
  <edge label="GO:0050808 (pp) GO:0099537" source="10" target="15">
    <att type="string" name="canonicalName" value="GO:0050808 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6486486486548211"/>
  </edge>
  <edge label="GO:0050808 (pp) GO:0099536" source="10" target="16">
    <att type="string" name="canonicalName" value="GO:0050808 (pp) GO:0099536"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6486486486548211"/>
  </edge>
  <edge label="GO:0007613 (pp) GO:1900271" source="4" target="3">
    <att type="string" name="canonicalName" value="GO:0007613 (pp) GO:1900271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0050804 (pp) GO:1900271" source="5" target="3">
    <att type="string" name="canonicalName" value="GO:0050804 (pp) GO:1900271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0099177 (pp) GO:1900271" source="6" target="3">
    <att type="string" name="canonicalName" value="GO:0099177 (pp) GO:1900271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0048167 (pp) GO:1900271" source="7" target="3">
    <att type="string" name="canonicalName" value="GO:0048167 (pp) GO:1900271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0120035 (pp) GO:1900271" source="8" target="3">
    <att type="string" name="canonicalName" value="GO:0120035 (pp) GO:1900271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:1900271" source="9" target="3">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:1900271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0034329" source="12" target="11">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0034329"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0034329" source="13" target="11">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0034329"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.41791044777248837"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0098916" source="11" target="14">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0098916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.41791044777248837"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0099537" source="11" target="15">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.41791044777248837"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0099536" source="11" target="16">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0099536"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.41791044777248837"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0051640" source="11" target="26">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0051640"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.41791044777248837"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0098660" source="11" target="21">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0098660"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.41791044777248837"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0007416" source="13" target="12">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0007416"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0098916" source="12" target="14">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0098916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0099537" source="12" target="15">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0099536" source="12" target="16">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0099536"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0007416 (pp) GO:0098660" source="12" target="21">
    <att type="string" name="canonicalName" value="GO:0007416 (pp) GO:0098660"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0007613 (pp) GO:0050804" source="4" target="5">
    <att type="string" name="canonicalName" value="GO:0007613 (pp) GO:0050804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007613 (pp) GO:0099177" source="4" target="6">
    <att type="string" name="canonicalName" value="GO:0007613 (pp) GO:0099177"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007613 (pp) GO:0048167" source="4" target="7">
    <att type="string" name="canonicalName" value="GO:0007613 (pp) GO:0048167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007613 (pp) GO:0120035" source="4" target="8">
    <att type="string" name="canonicalName" value="GO:0007613 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:0007613" source="9" target="4">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:0007613"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0050804 (pp) GO:0099177" source="5" target="6">
    <att type="string" name="canonicalName" value="GO:0050804 (pp) GO:0099177"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0048167 (pp) GO:0050804" source="7" target="5">
    <att type="string" name="canonicalName" value="GO:0048167 (pp) GO:0050804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0050804 (pp) GO:0120035" source="5" target="8">
    <att type="string" name="canonicalName" value="GO:0050804 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.638888888895409"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:0050804" source="9" target="5">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:0050804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0048167 (pp) GO:0099177" source="7" target="6">
    <att type="string" name="canonicalName" value="GO:0048167 (pp) GO:0099177"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0099177 (pp) GO:0120035" source="6" target="8">
    <att type="string" name="canonicalName" value="GO:0099177 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.638888888895409"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:0099177" source="9" target="6">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:0099177"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0048167 (pp) GO:0120035" source="7" target="8">
    <att type="string" name="canonicalName" value="GO:0048167 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:0048167" source="9" target="7">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:0048167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007611 (pp) GO:0120035" source="9" target="8">
    <att type="string" name="canonicalName" value="GO:0007611 (pp) GO:0120035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8059701492574961"/>
  </edge>
  <edge label="GO:0006869 (pp) GO:0010876" source="23" target="17">
    <att type="string" name="canonicalName" value="GO:0006869 (pp) GO:0010876"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0006869 (pp) R-HSA-382551" source="23" target="18">
    <att type="string" name="canonicalName" value="GO:0006869 (pp) R-HSA-382551"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0034765 (pp) GO:0043269" source="27" target="19">
    <att type="string" name="canonicalName" value="GO:0034765 (pp) GO:0043269"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0034762 (pp) GO:0034765" source="20" target="27">
    <att type="string" name="canonicalName" value="GO:0034762 (pp) GO:0034765"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010876 (pp) R-HSA-382551" source="17" target="18">
    <att type="string" name="canonicalName" value="GO:0010876 (pp) R-HSA-382551"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0098916" source="13" target="14">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0098916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0099537" source="13" target="15">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007268 (pp) GO:0099536" source="13" target="16">
    <att type="string" name="canonicalName" value="GO:0007268 (pp) GO:0099536"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0098916 (pp) GO:0099537" source="14" target="15">
    <att type="string" name="canonicalName" value="GO:0098916 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0098916 (pp) GO:0099536" source="14" target="16">
    <att type="string" name="canonicalName" value="GO:0098916 (pp) GO:0099536"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0099536 (pp) GO:0099537" source="16" target="15">
    <att type="string" name="canonicalName" value="GO:0099536 (pp) GO:0099537"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0034762 (pp) GO:0043269" source="20" target="19">
    <att type="string" name="canonicalName" value="GO:0034762 (pp) GO:0043269"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0030001 (pp) GO:0098660" source="24" target="21">
    <att type="string" name="canonicalName" value="GO:0030001 (pp) GO:0098660"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5666666666760555"/>
  </edge>
</graph>
