
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding human Entrez gene IDs using the latest version of the database (last updated on 2024-01-101).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Ccdc115</TD>
      <TD>134</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-5673001</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>RAF/MAP kinase cascade</TD>
      <TD>10</TD>
      <TD>7.46</TD>
      <TD>-6.29</TD>
      <TD>-2.18</TD>
    </TR>
    <TR>
      <TD>GO:0060322</TD>
      <TD>GO Biological Processes</TD>
      <TD>head development</TD>
      <TD>15</TD>
      <TD>11.19</TD>
      <TD>-5.71</TD>
      <TD>-1.98</TD>
    </TR>
    <TR>
      <TD>GO:0051338</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of transferase activity</TD>
      <TD>13</TD>
      <TD>9.70</TD>
      <TD>-5.25</TD>
      <TD>-1.72</TD>
    </TR>
    <TR>
      <TD>GO:1902115</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of organelle assembly</TD>
      <TD>8</TD>
      <TD>5.97</TD>
      <TD>-5.14</TD>
      <TD>-1.72</TD>
    </TR>
    <TR>
      <TD>GO:0031175</TD>
      <TD>GO Biological Processes</TD>
      <TD>neuron projection development</TD>
      <TD>13</TD>
      <TD>9.70</TD>
      <TD>-4.89</TD>
      <TD>-1.58</TD>
    </TR>
    <TR>
      <TD>GO:1902749</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cell cycle G2/M phase transition</TD>
      <TD>6</TD>
      <TD>4.48</TD>
      <TD>-4.87</TD>
      <TD>-1.58</TD>
    </TR>
    <TR>
      <TD>GO:0060736</TD>
      <TD>GO Biological Processes</TD>
      <TD>prostate gland growth</TD>
      <TD>3</TD>
      <TD>2.24</TD>
      <TD>-4.87</TD>
      <TD>-1.58</TD>
    </TR>
    <TR>
      <TD>GO:0002831</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of response to biotic stimulus</TD>
      <TD>11</TD>
      <TD>8.21</TD>
      <TD>-4.64</TD>
      <TD>-1.53</TD>
    </TR>
    <TR>
      <TD>GO:0035589</TD>
      <TD>GO Biological Processes</TD>
      <TD>G protein-coupled purinergic nucleotide receptor signaling pathway</TD>
      <TD>3</TD>
      <TD>2.24</TD>
      <TD>-4.63</TD>
      <TD>-1.53</TD>
    </TR>
    <TR>
      <TD>GO:0031396</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of protein ubiquitination</TD>
      <TD>7</TD>
      <TD>5.22</TD>
      <TD>-4.52</TD>
      <TD>-1.48</TD>
    </TR>
    <TR>
      <TD>R-HSA-9678108</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>SARS-CoV-1 Infection</TD>
      <TD>6</TD>
      <TD>4.48</TD>
      <TD>-4.38</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>R-HSA-190236</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by FGFR</TD>
      <TD>5</TD>
      <TD>3.73</TD>
      <TD>-4.31</TD>
      <TD>-1.39</TD>
    </TR>
    <TR>
      <TD>hsa04390</TD>
      <TD>KEGG Pathway</TD>
      <TD>Hippo signaling pathway</TD>
      <TD>6</TD>
      <TD>4.48</TD>
      <TD>-4.13</TD>
      <TD>-1.39</TD>
    </TR>
    <TR>
      <TD>R-HSA-8953854</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Metabolism of RNA</TD>
      <TD>12</TD>
      <TD>8.96</TD>
      <TD>-4.02</TD>
      <TD>-1.32</TD>
    </TR>
    <TR>
      <TD>R-HSA-69481</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>G2/M Checkpoints</TD>
      <TD>6</TD>
      <TD>4.48</TD>
      <TD>-3.99</TD>
      <TD>-1.32</TD>
    </TR>
    <TR>
      <TD>GO:0034605</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to heat</TD>
      <TD>4</TD>
      <TD>2.99</TD>
      <TD>-3.98</TD>
      <TD>-1.32</TD>
    </TR>
    <TR>
      <TD>GO:0048678</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to axon injury</TD>
      <TD>4</TD>
      <TD>2.99</TD>
      <TD>-3.95</TD>
      <TD>-1.32</TD>
    </TR>
    <TR>
      <TD>R-HSA-9013418</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>RHOBTB2 GTPase cycle</TD>
      <TD>3</TD>
      <TD>2.24</TD>
      <TD>-3.85</TD>
      <TD>-1.27</TD>
    </TR>
    <TR>
      <TD>GO:0032102</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of response to external stimulus</TD>
      <TD>9</TD>
      <TD>6.72</TD>
      <TD>-3.71</TD>
      <TD>-1.15</TD>
    </TR>
    <TR>
      <TD>GO:0051962</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of nervous system development</TD>
      <TD>7</TD>
      <TD>5.22</TD>
      <TD>-3.46</TD>
      <TD>-1.05</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Ccdc115_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Ccdc115_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Ccdc115_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Ccdc115_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Ccdc115_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Ccdc115_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-5673001</TD>
      <TD>RAF/MAP kinase cascade</TD>
      <TD>-7.7</TD>
    </TR>
    <TR>
      <TD>R-HSA-5684996</TD>
      <TD>MAPK1/MAPK3 signaling</TD>
      <TD>-7.6</TD>
    </TR>
    <TR>
      <TD>R-HSA-5683057</TD>
      <TD>MAPK family signaling cascades</TD>
      <TD>-7.2</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-72163</TD>
      <TD>mRNA Splicing - Major Pathway</TD>
      <TD>-7.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-72172</TD>
      <TD>mRNA Splicing</TD>
      <TD>-7.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-72203</TD>
      <TD>Processing of Capped Intron-Containing Pre-mRNA</TD>
      <TD>-6.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5654727</TD>
      <TD>Negative regulation of FGFR2 signaling</TD>
      <TD>-8.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5663202</TD>
      <TD>Diseases of signal transduction by growth factor receptors and second messengers</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5654738</TD>
      <TD>Signaling by FGFR2</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>CORUM:5199</TD>
      <TD>Kinase maturation complex 1</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-9705683</TD>
      <TD>SARS-CoV-2-host interactions</TD>
      <TD>-6.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-9694516</TD>
      <TD>SARS-CoV-2 Infection</TD>
      <TD>-6.0</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: DisGeNET, COVID, Cell_Type_Signatures, PaGenBase, TRRUST. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in DisGeNET<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0039590/" target="_TERM">C0039590</a></TD>
      <TD>Testicular Neoplasms</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-5.90</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023267/" target="_TERM">C0023267</a></TD>
      <TD>Fibroid Tumor</TD>
      <TD>11</TD>
      <TD>8.20</TD>
      <TD>-5.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0234985/" target="_TERM">C0234985</a></TD>
      <TD>Mental deterioration</TD>
      <TD>12</TD>
      <TD>9.00</TD>
      <TD>-5.50</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3811918/" target="_TERM">C3811918</a></TD>
      <TD>GRN-related frontotemporal dementia</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-5.00</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1704436/" target="_TERM">C1704436</a></TD>
      <TD>Peripheral Arterial Diseases</TD>
      <TD>9</TD>
      <TD>6.70</TD>
      <TD>-4.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0751072/" target="_TERM">C0751072</a></TD>
      <TD>Frontotemporal Lobar Degeneration</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-4.60</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0231341/" target="_TERM">C0231341</a></TD>
      <TD>Premature aging syndrome</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-4.50</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4721579/" target="_TERM">C4721579</a></TD>
      <TD>Secondary malignant neoplasm of colon and/or rectum</TD>
      <TD>9</TD>
      <TD>6.70</TD>
      <TD>-4.10</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0393571/" target="_TERM">C0393571</a></TD>
      <TD>Multiple System Atrophy</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-4.10</TD>
      <TD>-0.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0152171/" target="_TERM">C0152171</a></TD>
      <TD>Idiopathic pulmonary hypertension</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-4.10</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1145670/" target="_TERM">C1145670</a></TD>
      <TD>Respiratory Failure</TD>
      <TD>8</TD>
      <TD>6.00</TD>
      <TD>-4.00</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0018790/" target="_TERM">C0018790</a></TD>
      <TD>Cardiac Arrest</TD>
      <TD>9</TD>
      <TD>6.70</TD>
      <TD>-4.00</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1876214/" target="_TERM">C1876214</a></TD>
      <TD>ALBINOIDISM, OCULOCUTANEOUS, AUTOSOMAL DOMINANT</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-4.00</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0432103/" target="_TERM">C0432103</a></TD>
      <TD>Submucous cleft of hard palate</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-4.00</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042571/" target="_TERM">C0042571</a></TD>
      <TD>Vertigo</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-3.90</TD>
      <TD>-0.81</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0018681/" target="_TERM">C0018681</a></TD>
      <TD>Headache</TD>
      <TD>8</TD>
      <TD>6.00</TD>
      <TD>-3.90</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0240310/" target="_TERM">C0240310</a></TD>
      <TD>Hypoplasia of the maxilla</TD>
      <TD>5</TD>
      <TD>3.70</TD>
      <TD>-3.80</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027796/" target="_TERM">C0027796</a></TD>
      <TD>Neuralgia</TD>
      <TD>12</TD>
      <TD>9.00</TD>
      <TD>-3.80</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0012833/" target="_TERM">C0012833</a></TD>
      <TD>Dizziness</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-3.70</TD>
      <TD>-0.72</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020452/" target="_TERM">C0020452</a></TD>
      <TD>Hyperemia</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-3.70</TD>
      <TD>-0.72</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in COVID<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID198" target="_TERM">COVID198</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_24h_Down</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-3.60</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID024" target="_TERM">COVID024</a></TD>
      <TD>RNA_Keller_B-cells-Infected_CD21pos_Up</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-3.40</TD>
      <TD>-0.55</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID039" target="_TERM">COVID039</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Down</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-3.40</TD>
      <TD>-0.55</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID257" target="_TERM">COVID257</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C6_Down</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-3.20</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID201" target="_TERM">COVID201</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_6h_Up</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-3.00</TD>
      <TD>-0.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID371" target="_TERM">COVID371</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP15</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-2.90</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID245" target="_TERM">COVID245</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1A-mild_Down</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-2.70</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID166" target="_TERM">COVID166</a></TD>
      <TD>Proteome_Stukalov_A549_72h_NSP8_Down</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-2.60</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID109" target="_TERM">COVID109</a></TD>
      <TD>Interactome_Stukalov_A549_72h_M</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-2.50</TD>
      <TD>-0.14</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID200" target="_TERM">COVID200</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_6h_Down</TD>
      <TD>5</TD>
      <TD>3.70</TD>
      <TD>-2.30</TD>
      <TD>-0.06</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID035" target="_TERM">COVID035</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Down</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-2.10</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID346" target="_TERM">COVID346</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C5_Down</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID192" target="_TERM">COVID192</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_30h_Down</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in Cell Type Signatures<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39237" target="_TERM">M39237</a></TD>
      <TD>LAKE ADULT KIDNEY C18 COLLECTING DUCT PRINCIPAL CELLS MEDULLA</TD>
      <TD>12</TD>
      <TD>9.00</TD>
      <TD>-7.60</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39228" target="_TERM">M39228</a></TD>
      <TD>LAKE ADULT KIDNEY C9 THIN ASCENDING LIMB</TD>
      <TD>11</TD>
      <TD>8.20</TD>
      <TD>-7.50</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39227" target="_TERM">M39227</a></TD>
      <TD>LAKE ADULT KIDNEY C8 DECENDING THIN LIMB</TD>
      <TD>11</TD>
      <TD>8.20</TD>
      <TD>-7.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39208" target="_TERM">M39208</a></TD>
      <TD>HAY BONE MARROW PRO B</TD>
      <TD>11</TD>
      <TD>8.20</TD>
      <TD>-6.90</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39242" target="_TERM">M39242</a></TD>
      <TD>LAKE ADULT KIDNEY C23 ENDOTHELIAL CELLS AVR</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-5.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39238" target="_TERM">M39238</a></TD>
      <TD>LAKE ADULT KIDNEY C19 COLLECTING DUCT INTERCALATED CELLS TYPE A MEDULLA</TD>
      <TD>10</TD>
      <TD>7.50</TD>
      <TD>-5.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39243" target="_TERM">M39243</a></TD>
      <TD>LAKE ADULT KIDNEY C24 ENDOTHELIAL CELLS AEA AND DVR</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-5.30</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41703" target="_TERM">M41703</a></TD>
      <TD>FAN OVARY CL1 GPRC5A TNFRS12A HIGH SELECTABLE FOLLICLE STROMAL CELL</TD>
      <TD>10</TD>
      <TD>7.50</TD>
      <TD>-5.10</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39229" target="_TERM">M39229</a></TD>
      <TD>LAKE ADULT KIDNEY C10 THIN ASCENDING LIMB</TD>
      <TD>9</TD>
      <TD>6.70</TD>
      <TD>-4.50</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41749" target="_TERM">M41749</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE NK CELLS</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-4.20</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39255" target="_TERM">M39255</a></TD>
      <TD>MENON FETAL KIDNEY 5 PROXIMAL TUBULE CELLS</TD>
      <TD>5</TD>
      <TD>3.70</TD>
      <TD>-3.80</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40222" target="_TERM">M40222</a></TD>
      <TD>DESCARTES FETAL KIDNEY STROMAL CELLS</TD>
      <TD>5</TD>
      <TD>3.70</TD>
      <TD>-3.30</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39099" target="_TERM">M39099</a></TD>
      <TD>ZHONG PFC C4 PTGDS POS OPC</TD>
      <TD>5</TD>
      <TD>3.70</TD>
      <TD>-3.30</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39064" target="_TERM">M39064</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML1</TD>
      <TD>7</TD>
      <TD>5.20</TD>
      <TD>-3.20</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41714" target="_TERM">M41714</a></TD>
      <TD>FAN OVARY CL12 T LYMPHOCYTE NK CELL 2</TD>
      <TD>5</TD>
      <TD>3.70</TD>
      <TD>-3.10</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41706" target="_TERM">M41706</a></TD>
      <TD>FAN OVARY CL4 T LYMPHOCYTE NK CELL 1</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-3.10</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39256" target="_TERM">M39256</a></TD>
      <TD>MENON FETAL KIDNEY 6 COLLECTING DUCT CELLS</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-3.10</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41746" target="_TERM">M41746</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SMOOTH MUSCLE CELLS</TD>
      <TD>8</TD>
      <TD>6.00</TD>
      <TD>-3.10</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39267" target="_TERM">M39267</a></TD>
      <TD>HU FETAL RETINA MULLER</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-3.10</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41669" target="_TERM">M41669</a></TD>
      <TD>TRAVAGLINI LUNG BRONCHIAL VESSEL 2 CELL</TD>
      <TD>6</TD>
      <TD>4.50</TD>
      <TD>-2.90</TD>
      <TD>-0.36</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>8</TD>
      <TD>6.00</TD>
      <TD>-3.00</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD>PGB:00039</TD>
      <TD>Tissue-specific: uterus</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-2.20</TD>
      <TD>-0.04</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00705</TD>
      <TD>Regulated by: LEF1</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-4.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>TRR01051</TD>
      <TD>Regulated by: POU2F1</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-3.10</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-3.00</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD>TRR00280</TD>
      <TD>Regulated by: ETS1</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-2.20</TD>
      <TD>-0.04</TD>
    </TR>
    <TR>
      <TD>TRR00275</TD>
      <TD>Regulated by: ESR1</TD>
      <TD>3</TD>
      <TD>2.20</TD>
      <TD>-2.20</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>4</TD>
      <TD>3.00</TD>
      <TD>-2.10</TD>
      <TD>-0.01</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>