<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:24:03</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0061024" id="1">
    <att type="string" name="canonicalName" value="GO:0061024"/>
    <att type="string" name="Description" value="membrane organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.927839740824834"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="SLC25A4|PITPNM2|ANO4"/>
    <att type="real" name="Enrichment" value="13.283333333333335"/>
    <att type="real" name="Z-score" value="5.912883866417003"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="760"/>
    <att type="integer" name="#GeneInHitList" value="9"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="33.333333333333336"/>
    <att type="real" name="STDV %InGO" value="15.713484026367725"/>
    <att type="real" name="BestLogPInGroup" value="-5.009363040010809"/>
    <att type="real" name="BestEnrichmentInGroup" value="67.30222222222223"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="291|57605|121601"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.927839740824834"/>
    <att type="string" name="Gene" value="GO:0061024"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="358.7748505437288" y="447.59320819504075"/>
  </node>
  <node label="GO:0015748" id="2">
    <att type="string" name="canonicalName" value="GO:0015748"/>
    <att type="string" name="Description" value="organophosphate ester transport"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-5.009363040010809"/>
    <att type="real" name="Log(q-value)" value="-0.6819836687179599"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="SLC25A4|PITPNM2|ANO4"/>
    <att type="real" name="Enrichment" value="67.30222222222223"/>
    <att type="real" name="Z-score" value="14.034906829828085"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="150"/>
    <att type="integer" name="#GeneInHitList" value="9"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="33.333333333333336"/>
    <att type="real" name="STDV %InGO" value="15.713484026367725"/>
    <att type="real" name="BestLogPInGroup" value="-5.009363040010809"/>
    <att type="real" name="BestEnrichmentInGroup" value="67.30222222222223"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="291|57605|121601"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="organophosphate ester transport"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-5.009363040010809"/>
    <att type="string" name="Gene" value="GO:0015748"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0051179 localization"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="177.1253855044028" y="213.72266909632893"/>
  </node>
  <edge label="GO:0015748 (pp) GO:0061024" source="2" target="1">
    <att type="string" name="canonicalName" value="GO:0015748 (pp) GO:0061024"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
