<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Npas2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:24:54</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="BMAL1" id="1">
    <att type="string" name="canonicalName" value="BMAL1"/>
    <att type="string" name="Gene" value="406"/>
    <att type="string" name="Symbol" value="BMAL1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="243.3457126146239" y="248.70491320805013"/>
  </node>
  <node label="CALR" id="2">
    <att type="string" name="canonicalName" value="CALR"/>
    <att type="string" name="Gene" value="811"/>
    <att type="string" name="Symbol" value="CALR"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="184.81110854012042" y="436.33626561985494"/>
  </node>
  <node label="CLN5" id="3">
    <att type="string" name="canonicalName" value="CLN5"/>
    <att type="string" name="Gene" value="1203"/>
    <att type="string" name="Symbol" value="CLN5"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="408.38441586718454" y="426.3301265059037"/>
  </node>
  <node label="COL11A1" id="4">
    <att type="string" name="canonicalName" value="COL11A1"/>
    <att type="string" name="Gene" value="1301"/>
    <att type="string" name="Symbol" value="COL11A1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="285.82040921513385" y="152.9803825988127"/>
  </node>
  <node label="KCNA2" id="5">
    <att type="string" name="canonicalName" value="KCNA2"/>
    <att type="string" name="Gene" value="3737"/>
    <att type="string" name="Symbol" value="KCNA2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="332.1678218376468" y="441.43197375530946"/>
  </node>
  <node label="KCNB1" id="6">
    <att type="string" name="canonicalName" value="KCNB1"/>
    <att type="string" name="Gene" value="3745"/>
    <att type="string" name="Symbol" value="KCNB1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="409.7163879839938" y="391.078277381657"/>
  </node>
  <node label="KCNS1" id="7">
    <att type="string" name="canonicalName" value="KCNS1"/>
    <att type="string" name="Gene" value="3787"/>
    <att type="string" name="Symbol" value="KCNS1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="181.9571618027971" y="420.30609526461666"/>
  </node>
  <node label="KCNS2" id="8">
    <att type="string" name="canonicalName" value="KCNS2"/>
    <att type="string" name="Gene" value="3788"/>
    <att type="string" name="Symbol" value="KCNS2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="335.2387035130131" y="351.0544370791529"/>
  </node>
  <node label="KMT2A" id="9">
    <att type="string" name="canonicalName" value="KMT2A"/>
    <att type="string" name="Gene" value="4297"/>
    <att type="string" name="Symbol" value="KMT2A"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="156.7774424217495" y="159.26185716183215"/>
  </node>
  <node label="PRNP" id="10">
    <att type="string" name="canonicalName" value="PRNP"/>
    <att type="string" name="Gene" value="5621"/>
    <att type="string" name="Symbol" value="PRNP"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="238.19917868875865" y="176.91127723789182"/>
  </node>
  <node label="RPL17" id="11">
    <att type="string" name="canonicalName" value="RPL17"/>
    <att type="string" name="Gene" value="6139"/>
    <att type="string" name="Symbol" value="RPL17"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="249.95313180848626" y="335.7303205333983"/>
  </node>
  <node label="RPL26" id="12">
    <att type="string" name="canonicalName" value="RPL26"/>
    <att type="string" name="Gene" value="6154"/>
    <att type="string" name="Symbol" value="RPL26"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="190.62786368429533" y="171.2867896040287"/>
  </node>
  <node label="RPL31" id="13">
    <att type="string" name="canonicalName" value="RPL31"/>
    <att type="string" name="Gene" value="6160"/>
    <att type="string" name="Symbol" value="RPL31"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="437.8932855217309" y="363.1447225284011"/>
  </node>
  <node label="RPS5" id="14">
    <att type="string" name="canonicalName" value="RPS5"/>
    <att type="string" name="Gene" value="6193"/>
    <att type="string" name="Symbol" value="RPS5"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="235.73535351875967" y="321.95917897841514"/>
  </node>
  <node label="RPS7" id="15">
    <att type="string" name="canonicalName" value="RPS7"/>
    <att type="string" name="Gene" value="6201"/>
    <att type="string" name="Symbol" value="RPS7"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="314.0483891622546" y="310.04772597362955"/>
  </node>
  <node label="SLC1A2" id="16">
    <att type="string" name="canonicalName" value="SLC1A2"/>
    <att type="string" name="Gene" value="6506"/>
    <att type="string" name="Symbol" value="SLC1A2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="239.47507912463277" y="373.3225773010343"/>
  </node>
  <node label="CDK5R1" id="17">
    <att type="string" name="canonicalName" value="CDK5R1"/>
    <att type="string" name="Gene" value="8851"/>
    <att type="string" name="Symbol" value="CDK5R1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="257.0630327485108" y="280.445258671405"/>
  </node>
  <node label="KCNAB3" id="18">
    <att type="string" name="canonicalName" value="KCNAB3"/>
    <att type="string" name="Gene" value="9196"/>
    <att type="string" name="Symbol" value="KCNAB3"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="435.322283410206" y="255.4377851152006"/>
  </node>
  <node label="CLOCK" id="19">
    <att type="string" name="canonicalName" value="CLOCK"/>
    <att type="string" name="Gene" value="9575"/>
    <att type="string" name="Symbol" value="CLOCK"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="195.42090824409303" y="164.7571208483757"/>
  </node>
  <node label="SDC3" id="20">
    <att type="string" name="canonicalName" value="SDC3"/>
    <att type="string" name="Gene" value="9672"/>
    <att type="string" name="Symbol" value="SDC3"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="225.7565129809142" y="434.98616182801896"/>
  </node>
  <node label="HDAC4" id="21">
    <att type="string" name="canonicalName" value="HDAC4"/>
    <att type="string" name="Gene" value="9759"/>
    <att type="string" name="Symbol" value="HDAC4"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="291.15002677254256" y="195.7269631948368"/>
  </node>
  <node label="POM121" id="22">
    <att type="string" name="canonicalName" value="POM121"/>
    <att type="string" name="Gene" value="9883"/>
    <att type="string" name="Symbol" value="POM121"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="343.3532864869692" y="377.16196615873787"/>
  </node>
  <node label="HS3ST4" id="23">
    <att type="string" name="canonicalName" value="HS3ST4"/>
    <att type="string" name="Gene" value="9951"/>
    <att type="string" name="Symbol" value="HS3ST4"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="155.36709883309823" y="159.02232792024085"/>
  </node>
  <node label="MAML3" id="24">
    <att type="string" name="canonicalName" value="MAML3"/>
    <att type="string" name="Gene" value="55534"/>
    <att type="string" name="Symbol" value="MAML3"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="324.78295987150983" y="412.9691619434873"/>
  </node>
  <node label="SCUBE1" id="25">
    <att type="string" name="canonicalName" value="SCUBE1"/>
    <att type="string" name="Gene" value="80274"/>
    <att type="string" name="Symbol" value="SCUBE1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="307.0578056058836" y="175.8576614805433"/>
  </node>
  <node label="B3GALT6" id="26">
    <att type="string" name="canonicalName" value="B3GALT6"/>
    <att type="string" name="Gene" value="126792"/>
    <att type="string" name="Symbol" value="B3GALT6"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="448.73651393530025" y="205.52038693092717"/>
  </node>
  <node label="SOWAHA" id="27">
    <att type="string" name="canonicalName" value="SOWAHA"/>
    <att type="string" name="Gene" value="134548"/>
    <att type="string" name="Symbol" value="SOWAHA"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="445.5366657201085" y="244.88518712063413"/>
  </node>
  <edge label="1203 (pp) 811" source="3" target="2">
    <att type="string" name="canonicalName" value="1203 (pp) 811"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.028&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;23464991&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 311}"/>
  </edge>
  <edge label="126792 (pp) 9672" source="26" target="20">
    <att type="string" name="canonicalName" value="126792 (pp) 9672"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.192&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 515}"/>
  </edge>
  <edge label="1301 (pp) 9672" source="4" target="20">
    <att type="string" name="canonicalName" value="1301 (pp) 9672"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.250,coexpression:0.047&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 314, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="134548 (pp) 9883" source="27" target="22">
    <att type="string" name="canonicalName" value="134548 (pp) 9883"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="186"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.152&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;27173435&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 186, &quot;String_Score_Combined&quot;: 186}"/>
  </edge>
  <edge label="3737 (pp) 6139" source="5" target="11">
    <att type="string" name="canonicalName" value="3737 (pp) 6139"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.263,experiments:0.259,textmining:0.052&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="3737 (pp) 6154" source="5" target="12">
    <att type="string" name="canonicalName" value="3737 (pp) 6154"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.272,experiments:0.259,textmining:0.066&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 516}"/>
  </edge>
  <edge label="3737 (pp) 6160" source="5" target="13">
    <att type="string" name="canonicalName" value="3737 (pp) 6160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.352,experiments:0.295,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 593}"/>
  </edge>
  <edge label="3737 (pp) 6193" source="5" target="14">
    <att type="string" name="canonicalName" value="3737 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.479,coexpression:0.265,experiments:0.259&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 727}"/>
  </edge>
  <edge label="3737 (pp) 6201" source="5" target="15">
    <att type="string" name="canonicalName" value="3737 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.295,coexpression:0.273,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 520}"/>
  </edge>
  <edge label="3737 (pp) 9196" source="5" target="18">
    <att type="string" name="canonicalName" value="3737 (pp) 9196"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="638"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.699,database:0.479,experiments:0.277,coexpression:0.056&quot;, &quot;String_Score_Physical&quot;: 638, &quot;String_Score_Combined&quot;: 897}"/>
  </edge>
  <edge label="3745 (pp) 3787" source="6" target="7">
    <att type="string" name="canonicalName" value="3745 (pp) 3787"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="268"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.599,experiments:0.237,cooccurrence:0.058,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 268, &quot;String_Score_Combined&quot;: 730}"/>
  </edge>
  <edge label="3745 (pp) 3788" source="6" target="8">
    <att type="string" name="canonicalName" value="3745 (pp) 3788"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.405,experiments:0.228,cooccurrence:0.047,coexpression:0.034&quot;, &quot;BioGrid&quot;: &quot;genetic&quot;, &quot;BioGrid_PubMed&quot;: &quot;34857952&quot;, &quot;BioGrid_Type&quot;: &quot;Negative Genetic&quot;, &quot;BioGrid_Score&quot;: &quot;0.036003529&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 594}"/>
  </edge>
  <edge label="3745 (pp) 6139" source="6" target="11">
    <att type="string" name="canonicalName" value="3745 (pp) 6139"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.263,experiments:0.259,textmining:0.052&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="3745 (pp) 6154" source="6" target="12">
    <att type="string" name="canonicalName" value="3745 (pp) 6154"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.272,experiments:0.259,textmining:0.066&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 516}"/>
  </edge>
  <edge label="3745 (pp) 6160" source="6" target="13">
    <att type="string" name="canonicalName" value="3745 (pp) 6160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.352,experiments:0.295,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 593}"/>
  </edge>
  <edge label="3745 (pp) 6193" source="6" target="14">
    <att type="string" name="canonicalName" value="3745 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.278,coexpression:0.265,experiments:0.259&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 622}"/>
  </edge>
  <edge label="3745 (pp) 6201" source="6" target="15">
    <att type="string" name="canonicalName" value="3745 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.295,coexpression:0.273,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 520}"/>
  </edge>
  <edge label="3745 (pp) 9196" source="6" target="18">
    <att type="string" name="canonicalName" value="3745 (pp) 9196"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="575"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.380,experiments:0.151,coexpression:0.036&quot;, &quot;String_Score_Physical&quot;: 575, &quot;String_Score_Combined&quot;: 746}"/>
  </edge>
  <edge label="3787 (pp) 3788" source="7" target="8">
    <att type="string" name="canonicalName" value="3787 (pp) 3788"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="537"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,experiments:0.228,coexpression:0.100,textmining:0.055,cooccurrence:0.030&quot;, &quot;String_Score_Physical&quot;: 537, &quot;String_Score_Combined&quot;: 618}"/>
  </edge>
  <edge label="3787 (pp) 6139" source="7" target="11">
    <att type="string" name="canonicalName" value="3787 (pp) 6139"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.263,experiments:0.259,textmining:0.052&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="3787 (pp) 6154" source="7" target="12">
    <att type="string" name="canonicalName" value="3787 (pp) 6154"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.272,experiments:0.259,textmining:0.066&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 516}"/>
  </edge>
  <edge label="3787 (pp) 6160" source="7" target="13">
    <att type="string" name="canonicalName" value="3787 (pp) 6160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.352,experiments:0.295,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 593}"/>
  </edge>
  <edge label="3787 (pp) 6193" source="7" target="14">
    <att type="string" name="canonicalName" value="3787 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.265,experiments:0.259,textmining:0.050&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="3787 (pp) 6201" source="7" target="15">
    <att type="string" name="canonicalName" value="3787 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.295,coexpression:0.273,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 520}"/>
  </edge>
  <edge label="3787 (pp) 9196" source="7" target="18">
    <att type="string" name="canonicalName" value="3787 (pp) 9196"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="575"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,experiments:0.151,textmining:0.144,coexpression:0.015&quot;, &quot;String_Score_Physical&quot;: 575, &quot;String_Score_Combined&quot;: 642}"/>
  </edge>
  <edge label="3788 (pp) 6139" source="8" target="11">
    <att type="string" name="canonicalName" value="3788 (pp) 6139"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.263,experiments:0.259,textmining:0.052&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="3788 (pp) 6154" source="8" target="12">
    <att type="string" name="canonicalName" value="3788 (pp) 6154"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.272,experiments:0.259,textmining:0.066&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 516}"/>
  </edge>
  <edge label="3788 (pp) 6160" source="8" target="13">
    <att type="string" name="canonicalName" value="3788 (pp) 6160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.352,experiments:0.295,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 593}"/>
  </edge>
  <edge label="3788 (pp) 6193" source="8" target="14">
    <att type="string" name="canonicalName" value="3788 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.265,experiments:0.259,textmining:0.050&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="3788 (pp) 6201" source="8" target="15">
    <att type="string" name="canonicalName" value="3788 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.295,coexpression:0.273,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 520}"/>
  </edge>
  <edge label="3788 (pp) 9196" source="8" target="18">
    <att type="string" name="canonicalName" value="3788 (pp) 9196"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="575"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.198,experiments:0.151,coexpression:0.015&quot;, &quot;String_Score_Physical&quot;: 575, &quot;String_Score_Combined&quot;: 664}"/>
  </edge>
  <edge label="406 (pp) 8851" source="1" target="17">
    <att type="string" name="canonicalName" value="406 (pp) 8851"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 405}"/>
  </edge>
  <edge label="406 (pp) 9575" source="1" target="19">
    <att type="string" name="canonicalName" value="406 (pp) 9575"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,textmining:0.991,database:0.791,coexpression:0.080&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;BioGRID;Cui2007;HPRD;HuRI;IntAct;Lit-BM-17;SPIKE;SPIKE_LC;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,32296183,30287810,28514442,27173435,26164627,23555304,20551151,19922678,14701734,11439184&quot;, &quot;BioGrid_Type&quot;: &quot;PCA,Affinity Capture-Western,Affinity Capture-Luminescence,Affinity Capture-MS,Reconstituted Complex,Two-hybrid&quot;, &quot;BioGrid_Score&quot;: &quot;0.999999503,0.999999997&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="4297 (pp) 5621" source="9" target="10">
    <att type="string" name="canonicalName" value="4297 (pp) 5621"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="183"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.149,textmining:0.027,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 183, &quot;String_Score_Combined&quot;: 218}"/>
  </edge>
  <edge label="4297 (pp) 80274" source="9" target="25">
    <att type="string" name="canonicalName" value="4297 (pp) 80274"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="183"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.149,textmining:0.027,coexpression:0.005&quot;, &quot;String_Score_Physical&quot;: 183, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="4297 (pp) 9575" source="9" target="19">
    <att type="string" name="canonicalName" value="4297 (pp) 9575"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="246"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.575,experiments:0.215,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 246, &quot;String_Score_Combined&quot;: 682}"/>
  </edge>
  <edge label="55534 (pp) 9759" source="24" target="21">
    <att type="string" name="canonicalName" value="55534 (pp) 9759"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.065,coexpression:0.003&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 533}"/>
  </edge>
  <edge label="5621 (pp) 8851" source="10" target="17">
    <att type="string" name="canonicalName" value="5621 (pp) 8851"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ProtMapper;Sparser_ProtMapper&quot;}"/>
  </edge>
  <edge label="6139 (pp) 6154" source="11" target="12">
    <att type="string" name="canonicalName" value="6139 (pp) 6154"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="979"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:1.000,experiments:0.978,textmining:0.404,neighborhood:0.052&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197,22863883&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.330084691,0.960798373&quot;, &quot;String_Score_Physical&quot;: 979, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6160" source="11" target="13">
    <att type="string" name="canonicalName" value="6139 (pp) 6160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="978"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.982,experiments:0.978,textmining:0.366&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,34079125,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.0,6.38&quot;, &quot;String_Score_Physical&quot;: 978, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6193" source="11" target="14">
    <att type="string" name="canonicalName" value="6139 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="979"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.979,coexpression:0.971,textmining:0.217,neighborhood:0.052&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.624381878,1.0&quot;, &quot;String_Score_Physical&quot;: 979, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6201" source="11" target="15">
    <att type="string" name="canonicalName" value="6139 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="967"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,coexpression:0.960,textmining:0.257&quot;, &quot;String_Score_Physical&quot;: 967, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6506" source="11" target="16">
    <att type="string" name="canonicalName" value="6139 (pp) 6506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="420"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.396&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.100858271&quot;, &quot;String_Score_Physical&quot;: 420, &quot;String_Score_Combined&quot;: 420}"/>
  </edge>
  <edge label="6154 (pp) 6160" source="12" target="13">
    <att type="string" name="canonicalName" value="6154 (pp) 6160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="971"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:1.000,experiments:0.970,textmining:0.835&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.756818339&quot;, &quot;String_Score_Physical&quot;: 971, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6154 (pp) 6193" source="12" target="14">
    <att type="string" name="canonicalName" value="6154 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="979"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.979,coexpression:0.959,textmining:0.392,neighborhood:0.052&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.850376033,0.942604812&quot;, &quot;String_Score_Physical&quot;: 979, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6154 (pp) 6201" source="12" target="15">
    <att type="string" name="canonicalName" value="6154 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="966"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.965,coexpression:0.959,textmining:0.466&quot;, &quot;String_Score_Physical&quot;: 966, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6160 (pp) 6193" source="13" target="14">
    <att type="string" name="canonicalName" value="6160 (pp) 6193"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="995"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.995,coexpression:0.980,textmining:0.509&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.939666034,0.977866677,1.0&quot;, &quot;String_Score_Physical&quot;: 995, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6160 (pp) 6201" source="13" target="15">
    <att type="string" name="canonicalName" value="6160 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.991,textmining:0.567&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.0,0.999985144&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6193 (pp) 6201" source="14" target="15">
    <att type="string" name="canonicalName" value="6193 (pp) 6201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="999"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.991,database:0.896,textmining:0.366&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,26344197,22939629,22863883&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.993,0.999989109&quot;, &quot;String_Score_Physical&quot;: 999, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="9196 (pp) 9883" source="18" target="22">
    <att type="string" name="canonicalName" value="9196 (pp) 9883"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="416"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.391,textmining:0.078,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 416, &quot;String_Score_Combined&quot;: 475}"/>
  </edge>
  <edge label="9672 (pp) 9951" source="20" target="23">
    <att type="string" name="canonicalName" value="9672 (pp) 9951"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.144,coexpression:0.032&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="9759 (pp) 9883" source="21" target="22">
    <att type="string" name="canonicalName" value="9759 (pp) 9883"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="410"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.027,experiments:0.018,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 410, &quot;String_Score_Combined&quot;: 433}"/>
  </edge>
</graph>
