<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:31:13</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0098609" id="1">
    <att type="string" name="canonicalName" value="GO:0098609"/>
    <att type="string" name="Description" value="cell-cell adhesion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.3547544592732916"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="AFDN|PTPRS|FAT3"/>
    <att type="real" name="Enrichment" value="18.62607626076261"/>
    <att type="real" name="Z-score" value="7.138948108196758"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="542"/>
    <att type="integer" name="#GeneInHitList" value="9"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="33.333333333333336"/>
    <att type="real" name="STDV %InGO" value="15.713484026367725"/>
    <att type="real" name="BestLogPInGroup" value="-3.3547544592732916"/>
    <att type="real" name="BestEnrichmentInGroup" value="18.62607626076261"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="4301|5802|120114"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="cell-cell adhesion"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Nbeal1" value="1"/>
    <att type="real" name="_LogP_Nbeal1" value="-3.3547544592732916"/>
    <att type="string" name="Gene" value="GO:0098609"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="332.4665984449996" y="382.87072292988785"/>
  </node>
  <node label="GO:0051129" id="2">
    <att type="string" name="canonicalName" value="GO:0051129"/>
    <att type="string" name="Description" value="negative regulation of cellular component organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.973268023725589"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="PTPRS|SYT11|FAT3"/>
    <att type="real" name="Enrichment" value="13.772623919963621"/>
    <att type="real" name="Z-score" value="6.035454060920274"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="733"/>
    <att type="integer" name="#GeneInHitList" value="9"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="33.333333333333336"/>
    <att type="real" name="STDV %InGO" value="15.713484026367725"/>
    <att type="real" name="BestLogPInGroup" value="-2.973268023725589"/>
    <att type="real" name="BestEnrichmentInGroup" value="13.772623919963621"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="5802|23208|120114"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="negative regulation of cellular component organization"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Nbeal1" value="1"/>
    <att type="real" name="_LogP_Nbeal1" value="-2.973268023725589"/>
    <att type="string" name="Gene" value="GO:0051129"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0048519 negative regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="249.6374651491982" y="222.0001355595564"/>
  </node>
  <edge label="GO:0098609 (pp) GO:0098609" source="1" target="1">
    <att type="string" name="canonicalName" value="GO:0098609 (pp) GO:0098609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0051129 (pp) GO:0051129" source="2" target="2">
    <att type="string" name="canonicalName" value="GO:0051129 (pp) GO:0051129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
