<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:26:28</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0098609" id="1">
    <att type="string" name="canonicalName" value="GO:0098609"/>
    <att type="string" name="Description" value="cell-cell adhesion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.2557602208585115"/>
    <att type="real" name="Log(q-value)" value="-0.22941084522964322"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="PCDH9|NLGN1|CADM2"/>
    <att type="real" name="Enrichment" value="33.52693726937269"/>
    <att type="real" name="Z-score" value="9.818763821719953"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="542"/>
    <att type="integer" name="#GeneInHitList" value="5"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="60.0"/>
    <att type="real" name="STDV %InGO" value="21.908902300206645"/>
    <att type="real" name="BestLogPInGroup" value="-5.204335841332276"/>
    <att type="real" name="BestEnrichmentInGroup" value="69.62298850574712"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="5101|22871|253559"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Lrp1b" value="1"/>
    <att type="real" name="_LogP_Lrp1b" value="-4.2557602208585115"/>
    <att type="string" name="Gene" value="GO:0098609"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="255.3513553917304" y="361.2502557780565"/>
  </node>
  <node label="GO:0098742" id="2">
    <att type="string" name="canonicalName" value="GO:0098742"/>
    <att type="string" name="Description" value="cell-cell adhesion via plasma-membrane adhesion molecules"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-5.204335841332276"/>
    <att type="real" name="Log(q-value)" value="-0.8769564700394268"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="PCDH9|NLGN1|CADM2"/>
    <att type="real" name="Enrichment" value="69.62298850574712"/>
    <att type="real" name="Z-score" value="14.307444097367068"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="261"/>
    <att type="integer" name="#GeneInHitList" value="5"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="60.0"/>
    <att type="real" name="STDV %InGO" value="21.908902300206645"/>
    <att type="real" name="BestLogPInGroup" value="-5.204335841332276"/>
    <att type="real" name="BestEnrichmentInGroup" value="69.62298850574712"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="5101|22871|253559"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="cell-cell adhesion via plasma-membrane adhesion molecules"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Lrp1b" value="1"/>
    <att type="real" name="_LogP_Lrp1b" value="-5.204335841332276"/>
    <att type="string" name="Gene" value="GO:0098742"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="334.5353386614091" y="308.15658329092514"/>
  </node>
  <edge label="GO:0098609 (pp) GO:0098742" source="1" target="2">
    <att type="string" name="canonicalName" value="GO:0098609 (pp) GO:0098742"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
