<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Rpl37a_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:26:45</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="RPL39" id="1">
    <att type="string" name="canonicalName" value="RPL39"/>
    <att type="string" name="Gene" value="6170"/>
    <att type="string" name="Symbol" value="RPL39"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="262.82473207416865" y="422.54099601473143"/>
  </node>
  <node label="RPS21" id="2">
    <att type="string" name="canonicalName" value="RPS21"/>
    <att type="string" name="Gene" value="6227"/>
    <att type="string" name="Symbol" value="RPS21"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="337.2244429359163" y="434.23998142234774"/>
  </node>
  <node label="RPS27" id="3">
    <att type="string" name="canonicalName" value="RPS27"/>
    <att type="string" name="Gene" value="6232"/>
    <att type="string" name="Symbol" value="RPS27"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="225.7511353923565" y="304.33062976078764"/>
  </node>
  <node label="RPL13A" id="4">
    <att type="string" name="canonicalName" value="RPL13A"/>
    <att type="string" name="Gene" value="23521"/>
    <att type="string" name="Symbol" value="RPL13A"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="428.3542411858258" y="365.45817505779996"/>
  </node>
  <edge label="23521 (pp) 6170" source="4" target="1">
    <att type="string" name="canonicalName" value="23521 (pp) 6170"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="981"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.963,coexpression:0.883,database:0.479,textmining:0.273,neighborhood:0.030&quot;, &quot;String_Score_Physical&quot;: 981, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="23521 (pp) 6227" source="4" target="2">
    <att type="string" name="canonicalName" value="23521 (pp) 6227"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="982"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,coexpression:0.958,database:0.479,textmining:0.436&quot;, &quot;String_Score_Physical&quot;: 982, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="23521 (pp) 6232" source="4" target="3">
    <att type="string" name="canonicalName" value="23521 (pp) 6232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="983"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.967,coexpression:0.940,database:0.479,textmining:0.445&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.991477584&quot;, &quot;String_Score_Physical&quot;: 983, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6170 (pp) 6227" source="1" target="2">
    <att type="string" name="canonicalName" value="6170 (pp) 6227"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="996"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,coexpression:0.958,database:0.896,textmining:0.579&quot;, &quot;String_Score_Physical&quot;: 996, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6170 (pp) 6232" source="1" target="3">
    <att type="string" name="canonicalName" value="6170 (pp) 6232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="947"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.945,coexpression:0.918,textmining:0.501&quot;, &quot;String_Score_Physical&quot;: 947, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="6227 (pp) 6232" source="2" target="3">
    <att type="string" name="canonicalName" value="6227 (pp) 6232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.983,coexpression:0.958,database:0.896,textmining:0.584&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
</graph>
