<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Rpl37a" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:26:45</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="CACNA1A" id="1">
    <att type="string" name="canonicalName" value="CACNA1A"/>
    <att type="string" name="Gene" value="773"/>
    <att type="string" name="Symbol" value="CACNA1A"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="385.71919786204273" y="184.55858050599642"/>
  </node>
  <node label="CLU" id="2">
    <att type="string" name="canonicalName" value="CLU"/>
    <att type="string" name="Gene" value="1191"/>
    <att type="string" name="Symbol" value="CLU"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="173.6513023082538" y="252.97459404157507"/>
  </node>
  <node label="PRNP" id="3">
    <att type="string" name="canonicalName" value="PRNP"/>
    <att type="string" name="Gene" value="5621"/>
    <att type="string" name="Symbol" value="PRNP"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="156.6777540754504" y="181.8530890871352"/>
  </node>
  <node label="RPL39" id="4">
    <att type="string" name="canonicalName" value="RPL39"/>
    <att type="string" name="Gene" value="6170"/>
    <att type="string" name="Symbol" value="RPL39"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="377.06978024158207" y="437.0262789808051"/>
  </node>
  <node label="RPS21" id="5">
    <att type="string" name="canonicalName" value="RPS21"/>
    <att type="string" name="Gene" value="6227"/>
    <att type="string" name="Symbol" value="RPS21"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="442.37028240126506" y="209.7268387602551"/>
  </node>
  <node label="RPS27" id="6">
    <att type="string" name="canonicalName" value="RPS27"/>
    <att type="string" name="Gene" value="6232"/>
    <att type="string" name="Symbol" value="RPS27"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="270.9354393676706" y="194.33581338384832"/>
  </node>
  <node label="CIT" id="7">
    <att type="string" name="canonicalName" value="CIT"/>
    <att type="string" name="Gene" value="11113"/>
    <att type="string" name="Symbol" value="CIT"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="424.61907456432755" y="428.7036747227641"/>
  </node>
  <node label="RPL13A" id="8">
    <att type="string" name="canonicalName" value="RPL13A"/>
    <att type="string" name="Gene" value="23521"/>
    <att type="string" name="Symbol" value="RPL13A"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="185.3090376186193" y="248.6156095346238"/>
  </node>
  <node label="TECPR1" id="9">
    <att type="string" name="canonicalName" value="TECPR1"/>
    <att type="string" name="Gene" value="25851"/>
    <att type="string" name="Symbol" value="TECPR1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="382.6013236948535" y="209.9862680533953"/>
  </node>
  <node label="DAZAP1" id="10">
    <att type="string" name="canonicalName" value="DAZAP1"/>
    <att type="string" name="Gene" value="26528"/>
    <att type="string" name="Symbol" value="DAZAP1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="349.4678947106611" y="152.82339079910238"/>
  </node>
  <node label="CACNG7" id="11">
    <att type="string" name="canonicalName" value="CACNG7"/>
    <att type="string" name="Gene" value="59284"/>
    <att type="string" name="Symbol" value="CACNG7"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="407.01225257032075" y="233.75926254717348"/>
  </node>
  <node label="OLFM2" id="12">
    <att type="string" name="canonicalName" value="OLFM2"/>
    <att type="string" name="Gene" value="93145"/>
    <att type="string" name="Symbol" value="OLFM2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="407.9834245724552" y="312.1899775452088"/>
  </node>
  <node label="DNAH12" id="13">
    <att type="string" name="canonicalName" value="DNAH12"/>
    <att type="string" name="Gene" value="201625"/>
    <att type="string" name="Symbol" value="DNAH12"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="326.91687145771357" y="165.78213940299975"/>
  </node>
  <edge label="11113 (pp) 201625" source="7" target="13">
    <att type="string" name="canonicalName" value="11113 (pp) 201625"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 292}"/>
  </edge>
  <edge label="11113 (pp) 23521" source="7" target="8">
    <att type="string" name="canonicalName" value="11113 (pp) 23521"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,coexpression:0.003&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 294}"/>
  </edge>
  <edge label="11113 (pp) 26528" source="7" target="10">
    <att type="string" name="canonicalName" value="11113 (pp) 26528"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.011,coexpression:0.008&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 305}"/>
  </edge>
  <edge label="11113 (pp) 6227" source="7" target="5">
    <att type="string" name="canonicalName" value="11113 (pp) 6227"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,coexpression:0.014&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 301}"/>
  </edge>
  <edge label="1191 (pp) 5621" source="2" target="3">
    <att type="string" name="canonicalName" value="1191 (pp) 5621"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="345"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.396,experiments:0.318,coexpression:0.022&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;18786636&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex,Two-hybrid,Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 345, &quot;String_Score_Combined&quot;: 613}"/>
  </edge>
  <edge label="23521 (pp) 25851" source="8" target="9">
    <att type="string" name="canonicalName" value="23521 (pp) 25851"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="238"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.206,coexpression:0.003,textmining:0.003&quot;, &quot;String_Score_Physical&quot;: 238, &quot;String_Score_Combined&quot;: 243}"/>
  </edge>
  <edge label="23521 (pp) 6170" source="8" target="4">
    <att type="string" name="canonicalName" value="23521 (pp) 6170"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="981"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.963,coexpression:0.883,database:0.479,textmining:0.273,neighborhood:0.030&quot;, &quot;String_Score_Physical&quot;: 981, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="23521 (pp) 6227" source="8" target="5">
    <att type="string" name="canonicalName" value="23521 (pp) 6227"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="982"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,coexpression:0.958,database:0.479,textmining:0.436&quot;, &quot;String_Score_Physical&quot;: 982, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="23521 (pp) 6232" source="8" target="6">
    <att type="string" name="canonicalName" value="23521 (pp) 6232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="983"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.967,coexpression:0.940,database:0.479,textmining:0.445&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.991477584&quot;, &quot;String_Score_Physical&quot;: 983, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="59284 (pp) 773" source="11" target="1">
    <att type="string" name="canonicalName" value="59284 (pp) 773"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.202,coexpression:0.084&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 663}"/>
  </edge>
  <edge label="59284 (pp) 93145" source="11" target="12">
    <att type="string" name="canonicalName" value="59284 (pp) 93145"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="740"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,coexpression:0.089,experiments:0.072&quot;, &quot;String_Score_Physical&quot;: 740, &quot;String_Score_Combined&quot;: 763}"/>
  </edge>
  <edge label="6170 (pp) 6227" source="4" target="5">
    <att type="string" name="canonicalName" value="6170 (pp) 6227"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="996"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,coexpression:0.958,database:0.896,textmining:0.579&quot;, &quot;String_Score_Physical&quot;: 996, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6170 (pp) 6232" source="4" target="6">
    <att type="string" name="canonicalName" value="6170 (pp) 6232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="947"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.945,coexpression:0.918,textmining:0.501&quot;, &quot;String_Score_Physical&quot;: 947, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="6227 (pp) 6232" source="5" target="6">
    <att type="string" name="canonicalName" value="6227 (pp) 6232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.983,coexpression:0.958,database:0.896,textmining:0.584&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
</graph>
