#!/bin/bash
#$ -cwd  
#$ -N nucleus_v2_outs
#$ -q 1-day  
#$ -M olney.kimberly@mayo.edu  
#$ -m abe  
##$ -pe threaded 16
#$ -l h_vmem=2G  
#$ -notify  
#$ -j y

# source your bach profile to get your specific settings  
source $HOME/.bash_profile

# change directory
CWD="/research/labs/neurology/fryer/shared/PMI/scripts/snakemake"
cd $CWD

module load python
#conda activate pigs
conda activate PMI_env
# run snakemake
snakemake -s nucleus.Snakefile -j 4 --rerun-incomplete --latency-wait 15 --cluster "qsub -l h_vmem=18G -q 1-day,4-day,lg-mem -pe threaded 18"
