rep1_PS19_0_hr_S2_L004_R1_001.fastq.gz	@K00316:507:HLTYFBBXY:4:1101:28412:1244 1:N:0:TAACAAGG
rep1_PS19_3_hr_S3_L003_R1_001.fastq.gz	@K00316:507:HLTYFBBXY:3:1101:2199:1261 1:N:0:CCTAGACC
rep1_WT_0_hr_S4_L002_R1_001.fastq.gz	@K00316:507:HLTYFBBXY:2:1101:2422:1226 1:N:0:TACTCTTC
rep1_WT_3_hr_S1_L001_R1_001.fastq.gz	@K00316:507:HLTYFBBXY:1:1101:32481:1226 1:N:0:TTTNATGA
rep2_PS19_0_hr_S3_L007_R1_001.fastq.gz	@K00203:536:HMVKGBBXY:7:1101:991:998 1:N:0:TTCAGGTG
rep2_PS19_3_hr_S6_L006_R1_001.fastq.gz	@K00203:536:HMVKGBBXY:6:1101:2189:998 1:N:0:GTTGCAGC
rep2_PS19_6_hr_S4_L005_R1_001.fastq.gz	@K00203:536:HMVKGBBXY:5:1101:1722:998 1:N:0:AAGCGCTG
rep2_WT_0_hr_S5_L004_R1_001.fastq.gz	@K00203:536:HMVKGBBXY:4:1101:15361:998 1:N:0:NTTACATG
rep2_WT_3_hr_S2_L003_R1_001.fastq.gz	@K00203:536:HMVKGBBXY:3:1101:24332:998 1:N:0:NCCGGCTC
rep2_WT_6_hr_S1_L002_R1_001.fastq.gz	@K00203:536:HMVKGBBXY:2:1101:1925:998 1:N:0:NAATGTGC
