
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding human Entrez gene IDs using the latest version of the database (last updated on 2024-01-101).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Sulf1</TD>
      <TD>28</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 10 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0050778</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of immune response</TD>
      <TD>6</TD>
      <TD>21.43</TD>
      <TD>-4.60</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD>M5897</TD>
      <TD>Hallmark Gene Sets</TD>
      <TD>HALLMARK IL6 JAK STAT3 SIGNALING</TD>
      <TD>3</TD>
      <TD>10.71</TD>
      <TD>-4.15</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>R-HSA-76002</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Platelet activation, signaling and aggregation</TD>
      <TD>4</TD>
      <TD>14.29</TD>
      <TD>-4.02</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>GO:0120035</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of plasma membrane bounded cell projection organization</TD>
      <TD>5</TD>
      <TD>17.86</TD>
      <TD>-3.51</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD>GO:0009611</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to wounding</TD>
      <TD>4</TD>
      <TD>14.29</TD>
      <TD>-3.22</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD>GO:0002009</TD>
      <TD>GO Biological Processes</TD>
      <TD>morphogenesis of an epithelium</TD>
      <TD>4</TD>
      <TD>14.29</TD>
      <TD>-3.10</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD>GO:0007188</TD>
      <TD>GO Biological Processes</TD>
      <TD>adenylate cyclase-modulating G protein-coupled receptor signaling pathway</TD>
      <TD>3</TD>
      <TD>10.71</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>M3468</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA ECM REGULATORS</TD>
      <TD>3</TD>
      <TD>10.71</TD>
      <TD>-2.87</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0015711</TD>
      <TD>GO Biological Processes</TD>
      <TD>organic anion transport</TD>
      <TD>3</TD>
      <TD>10.71</TD>
      <TD>-2.24</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0043254</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of protein-containing complex assembly</TD>
      <TD>3</TD>
      <TD>10.71</TD>
      <TD>-2.18</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Sulf1_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Sulf1_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Sulf1_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-388396</TD>
      <TD>GPCR downstream signalling</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD>R-HSA-372790</TD>
      <TD>Signaling by GPCR</TD>
      <TD>-6.5</TD>
    </TR>
    <TR>
      <TD>GO:0007188</TD>
      <TD>adenylate cyclase-modulating G protein-coupled receptor signaling pathway</TD>
      <TD>-5.8</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: DisGeNET, COVID, Cell_Type_Signatures. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-6.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in DisGeNET<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0017150/" target="_TERM">C0017150</a></TD>
      <TD>Gastrinoma</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-4.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014474/" target="_TERM">C0014474</a></TD>
      <TD>Ependymoma</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-4.10</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1511789/" target="_TERM">C1511789</a></TD>
      <TD>Desmoplastic</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-3.80</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0037286/" target="_TERM">C0037286</a></TD>
      <TD>Skin Neoplasms</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.50</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220605/" target="_TERM">C0220605</a></TD>
      <TD>Adult Non-Hodgkin Lymphoma</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.40</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220612/" target="_TERM">C0220612</a></TD>
      <TD>Childhood Non-Hodgkin Lymphoma</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.40</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0018378/" target="_TERM">C0018378</a></TD>
      <TD>Guillain-Barre Syndrome</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-3.30</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0162534/" target="_TERM">C0162534</a></TD>
      <TD>Prion Diseases</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-3.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0154830/" target="_TERM">C0154830</a></TD>
      <TD>Proliferative diabetic retinopathy</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-3.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035222/" target="_TERM">C0035222</a></TD>
      <TD>Respiratory Distress Syndrome, Adult</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020429/" target="_TERM">C0020429</a></TD>
      <TD>Hyperalgesia</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4721532/" target="_TERM">C4721532</a></TD>
      <TD>Lymphoma, Non-Hodgkin, Familial</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0730328/" target="_TERM">C0730328</a></TD>
      <TD>Central Serous Chorioretinopathy</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0281361/" target="_TERM">C0281361</a></TD>
      <TD>Adenocarcinoma of pancreas</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0005779/" target="_TERM">C0005779</a></TD>
      <TD>Blood Coagulation Disorders</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0028945/" target="_TERM">C0028945</a></TD>
      <TD>oligodendroglioma</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0032580/" target="_TERM">C0032580</a></TD>
      <TD>Adenomatous Polyposis Coli</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0037274/" target="_TERM">C0037274</a></TD>
      <TD>Dermatologic disorders</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024314/" target="_TERM">C0024314</a></TD>
      <TD>Lymphoproliferative Disorders</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0000737/" target="_TERM">C0000737</a></TD>
      <TD>Abdominal Pain</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in COVID<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID011" target="_TERM">COVID011</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2-ruxolitinib_Down</TD>
      <TD>6</TD>
      <TD>21</TD>
      <TD>-7.20</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID048" target="_TERM">COVID048</a></TD>
      <TD>RNA_Wyler_Calu-3_12h_Up</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in Cell Type Signatures<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40313" target="_TERM">M40313</a></TD>
      <TD>DESCARTES FETAL THYMUS STROMAL CELLS</TD>
      <TD>5</TD>
      <TD>18</TD>
      <TD>-6.80</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>8</TD>
      <TD>29</TD>
      <TD>-6.50</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>7</TD>
      <TD>25</TD>
      <TD>-5.20</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41675" target="_TERM">M41675</a></TD>
      <TD>TRAVAGLINI LUNG ADVENTITIAL FIBROBLAST CELL</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.80</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39040" target="_TERM">M39040</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 2</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.80</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39229" target="_TERM">M39229</a></TD>
      <TD>LAKE ADULT KIDNEY C10 THIN ASCENDING LIMB</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.50</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>5</TD>
      <TD>18</TD>
      <TD>-3.40</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>5</TD>
      <TD>18</TD>
      <TD>-3.30</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39303" target="_TERM">M39303</a></TD>
      <TD>CUI DEVELOPING HEART C6 EPICARDIAL CELL</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-3.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41690" target="_TERM">M41690</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 2 CELL</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39167" target="_TERM">M39167</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CJ IMMUNE CELLS</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41689" target="_TERM">M41689</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 1 CELL</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41750" target="_TERM">M41750</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE FBN1 FAP CELLS</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41716" target="_TERM">M41716</a></TD>
      <TD>FAN OVARY CL14 MATURE SMOOTH MUSCLE CELL</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39128" target="_TERM">M39128</a></TD>
      <TD>AIZARANI LIVER C29 MVECS 2</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>4</TD>
      <TD>14</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39073" target="_TERM">M39073</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOMTN</TD>
      <TD>3</TD>
      <TD>11</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
</ol>
</div>

</body></html>