<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Plcl1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:30:44</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ITPK1" id="1">
    <att type="string" name="canonicalName" value="ITPK1"/>
    <att type="string" name="Gene" value="3705"/>
    <att type="string" name="Symbol" value="ITPK1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="443.34042384895844" y="352.11942464544575"/>
  </node>
  <node label="NR2C2" id="2">
    <att type="string" name="canonicalName" value="NR2C2"/>
    <att type="string" name="Gene" value="7182"/>
    <att type="string" name="Symbol" value="NR2C2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="192.83429628853509" y="436.241622693472"/>
  </node>
  <node label="LUC7L2" id="3">
    <att type="string" name="canonicalName" value="LUC7L2"/>
    <att type="string" name="Gene" value="51631"/>
    <att type="string" name="Symbol" value="LUC7L2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="362.9514360746665" y="313.59599586979317"/>
  </node>
  <edge label="3705 (pp) 7182" source="1" target="2">
    <att type="string" name="canonicalName" value="3705 (pp) 7182"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="299"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.269&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30463901&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 299, &quot;String_Score_Combined&quot;: 299}"/>
  </edge>
  <edge label="51631 (pp) 7182" source="3" target="2">
    <att type="string" name="canonicalName" value="51631 (pp) 7182"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.009&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30463901&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 298}"/>
  </edge>
</graph>
