<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Lrp1b" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:26:25</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="LSAMP" id="1">
    <att type="string" name="canonicalName" value="LSAMP"/>
    <att type="string" name="Gene" value="4045"/>
    <att type="string" name="Symbol" value="LSAMP"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="338.1263668291748" y="368.8834787907066"/>
  </node>
  <node label="NLGN1" id="2">
    <att type="string" name="canonicalName" value="NLGN1"/>
    <att type="string" name="Gene" value="22871"/>
    <att type="string" name="Symbol" value="NLGN1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="446.7891997157365" y="263.9509543000754"/>
  </node>
  <edge label="22871 (pp) 4045" source="2" target="1">
    <att type="string" name="canonicalName" value="22871 (pp) 4045"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="221"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.188,textmining:0.178,coexpression:0.111&quot;, &quot;String_Score_Physical&quot;: 221, &quot;String_Score_Combined&quot;: 430}"/>
  </edge>
</graph>
