
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding human Entrez gene IDs using the latest version of the database (last updated on 2024-01-101).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Kansl1l</TD>
      <TD>100</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-9620244</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Long-term potentiation</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-7.84</TD>
      <TD>-3.52</TD>
    </TR>
    <TR>
      <TD>GO:0060322</TD>
      <TD>GO Biological Processes</TD>
      <TD>head development</TD>
      <TD>13</TD>
      <TD>13.00</TD>
      <TD>-5.76</TD>
      <TD>-2.63</TD>
    </TR>
    <TR>
      <TD>GO:0030162</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of proteolysis</TD>
      <TD>11</TD>
      <TD>11.00</TD>
      <TD>-5.31</TD>
      <TD>-2.49</TD>
    </TR>
    <TR>
      <TD>CORUM:5199</TD>
      <TD>CORUM</TD>
      <TD>Kinase maturation complex 1</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-4.72</TD>
      <TD>-2.28</TD>
    </TR>
    <TR>
      <TD>GO:0048678</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to axon injury</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.44</TD>
      <TD>-2.07</TD>
    </TR>
    <TR>
      <TD>R-HSA-388396</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>GPCR downstream signalling</TD>
      <TD>10</TD>
      <TD>10.00</TD>
      <TD>-4.32</TD>
      <TD>-1.98</TD>
    </TR>
    <TR>
      <TD>R-HSA-71387</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Metabolism of carbohydrates</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-4.29</TD>
      <TD>-1.97</TD>
    </TR>
    <TR>
      <TD>M5953</TD>
      <TD>Hallmark Gene Sets</TD>
      <TD>HALLMARK KRAS SIGNALING UP</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-4.26</TD>
      <TD>-1.94</TD>
    </TR>
    <TR>
      <TD>GO:0070372</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of ERK1 and ERK2 cascade</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-4.12</TD>
      <TD>-1.83</TD>
    </TR>
    <TR>
      <TD>GO:1902253</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of intrinsic apoptotic signaling pathway by p53 class mediator</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.71</TD>
      <TD>-1.53</TD>
    </TR>
    <TR>
      <TD>R-HSA-5628897</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>TP53 Regulates Metabolic Genes</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.69</TD>
      <TD>-1.52</TD>
    </TR>
    <TR>
      <TD>R-HSA-4570464</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>SUMOylation of RNA binding proteins</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.29</TD>
      <TD>-1.22</TD>
    </TR>
    <TR>
      <TD>R-HSA-69231</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cyclin D associated events in G1</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.29</TD>
      <TD>-1.22</TD>
    </TR>
    <TR>
      <TD>GO:0006334</TD>
      <TD>GO Biological Processes</TD>
      <TD>nucleosome assembly</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.19</TD>
      <TD>-1.15</TD>
    </TR>
    <TR>
      <TD>GO:2000241</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of reproductive process</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.13</TD>
      <TD>-1.12</TD>
    </TR>
    <TR>
      <TD>R-HSA-168643</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.05</TD>
      <TD>-1.07</TD>
    </TR>
    <TR>
      <TD>GO:0098609</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell-cell adhesion</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-2.67</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD>GO:2000278</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of DNA biosynthetic process</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-2.18</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD>GO:0006633</TD>
      <TD>GO Biological Processes</TD>
      <TD>fatty acid biosynthetic process</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-2.16</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>GO:0018205</TD>
      <TD>GO Biological Processes</TD>
      <TD>peptidyl-lysine modification</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-2.05</TD>
      <TD>-0.34</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Kansl1l_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Kansl1l_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Kansl1l_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Kansl1l_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Kansl1l_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Kansl1l_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-9620244</TD>
      <TD>Long-term potentiation</TD>
      <TD>-9.4</TD>
    </TR>
    <TR>
      <TD>R-HSA-109582</TD>
      <TD>Hemostasis</TD>
      <TD>-8.3</TD>
    </TR>
    <TR>
      <TD>GO:0051343</TD>
      <TD>positive regulation of cyclic-nucleotide phosphodiesterase activity</TD>
      <TD>-7.8</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0035304</TD>
      <TD>regulation of protein dephosphorylation</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0035303</TD>
      <TD>regulation of dephosphorylation</TD>
      <TD>-8.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0032516</TD>
      <TD>positive regulation of phosphoprotein phosphatase activity</TD>
      <TD>-7.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: DisGeNET, COVID, Cell_Type_Signatures, PaGenBase, TRRUST. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in DisGeNET<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3826614/" target="_TERM">C3826614</a></TD>
      <TD>Cardiac arrest in children</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.90</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014060/" target="_TERM">C0014060</a></TD>
      <TD>Encephalitis, St. Louis</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1708957/" target="_TERM">C1708957</a></TD>
      <TD>Mediastinal Paraganglioma</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1833372/" target="_TERM">C1833372</a></TD>
      <TD>HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3203503/" target="_TERM">C3203503</a></TD>
      <TD>Mixed delirium</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0339084/" target="_TERM">C0339084</a></TD>
      <TD>Floppy lid syndrome</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.20</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0432593/" target="_TERM">C0432593</a></TD>
      <TD>Varus angulation</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.20</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4524517/" target="_TERM">C4524517</a></TD>
      <TD>cutaneous squamous cell carcinoma of the head and neck</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-6.20</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0678255/" target="_TERM">C0678255</a></TD>
      <TD>polydrug use</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.90</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3203501/" target="_TERM">C3203501</a></TD>
      <TD>Hypoactive delirium</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.90</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042514/" target="_TERM">C0042514</a></TD>
      <TD>Tachycardia, Ventricular</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-5.90</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1334411/" target="_TERM">C1334411</a></TD>
      <TD>Locally Metastatic Malignant Neoplasm</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.70</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1855263/" target="_TERM">C1855263</a></TD>
      <TD>Disorganized thinking</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.70</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837610/" target="_TERM">C1837610</a></TD>
      <TD>ICHTHYOSIS PREMATURITY SYNDROME</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.50</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3164344/" target="_TERM">C3164344</a></TD>
      <TD>Adult onset autosomal dominant leukodystrophy</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.50</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0270736/" target="_TERM">C0270736</a></TD>
      <TD>Essential Tremor</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-5.50</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0494463/" target="_TERM">C0494463</a></TD>
      <TD>Alzheimer Disease, Late Onset</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.30</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1969623/" target="_TERM">C1969623</a></TD>
      <TD>NEUROFIBROMATOSIS, TYPE 1-LIKE SYNDROME</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4721772/" target="_TERM">C4721772</a></TD>
      <TD>Postoperative delirium</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0149887/" target="_TERM">C0149887</a></TD>
      <TD>Slipped Capital Femoral Epiphyses</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-4.80</TD>
      <TD>-1.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in COVID<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID198" target="_TERM">COVID198</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_24h_Down</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.30</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID192" target="_TERM">COVID192</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_30h_Down</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.50</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID201" target="_TERM">COVID201</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_6h_Up</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.50</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID254" target="_TERM">COVID254</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C5_Up</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.40</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID029" target="_TERM">COVID029</a></TD>
      <TD>RNA_Liao_BALF-mild_Down</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.30</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID037" target="_TERM">COVID037</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Down</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.30</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID039" target="_TERM">COVID039</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Down</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.30</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID247" target="_TERM">COVID247</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1B-severe_Down</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-3.00</TD>
      <TD>-0.55</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID249" target="_TERM">COVID249</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C2_Down</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.90</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID282" target="_TERM">COVID282</a></TD>
      <TD>RNA_Wilk_Dendritic-cells_patient-C5_Up</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.70</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID228" target="_TERM">COVID228</a></TD>
      <TD>Translatome_Bojkova_Caco-2_24h_Down</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.60</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID226" target="_TERM">COVID226</a></TD>
      <TD>Translatome_Bojkova_Caco-2_10h_Down</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.60</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID257" target="_TERM">COVID257</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C6_Down</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.50</TD>
      <TD>-0.19</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID031" target="_TERM">COVID031</a></TD>
      <TD>RNA_Liao_BALF-severe_Down</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID058" target="_TERM">COVID058</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_12h_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID383" target="_TERM">COVID383</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF3B</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID253" target="_TERM">COVID253</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C4_Down</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.40</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID371" target="_TERM">COVID371</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP15</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.30</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID182" target="_TERM">COVID182</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF9B_Down</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID200" target="_TERM">COVID200</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_6h_Down</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in Cell Type Signatures<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39238" target="_TERM">M39238</a></TD>
      <TD>LAKE ADULT KIDNEY C19 COLLECTING DUCT INTERCALATED CELLS TYPE A MEDULLA</TD>
      <TD>15</TD>
      <TD>15</TD>
      <TD>-13.00</TD>
      <TD>-8.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39237" target="_TERM">M39237</a></TD>
      <TD>LAKE ADULT KIDNEY C18 COLLECTING DUCT PRINCIPAL CELLS MEDULLA</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-11.00</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39228" target="_TERM">M39228</a></TD>
      <TD>LAKE ADULT KIDNEY C9 THIN ASCENDING LIMB</TD>
      <TD>13</TD>
      <TD>13</TD>
      <TD>-11.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39227" target="_TERM">M39227</a></TD>
      <TD>LAKE ADULT KIDNEY C8 DECENDING THIN LIMB</TD>
      <TD>13</TD>
      <TD>13</TD>
      <TD>-11.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41712" target="_TERM">M41712</a></TD>
      <TD>FAN OVARY CL10 PUTATIVE EARLY ATRESIA GRANULOSA CELL</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-9.90</TD>
      <TD>-6.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41746" target="_TERM">M41746</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SMOOTH MUSCLE CELLS</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-9.60</TD>
      <TD>-5.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41744" target="_TERM">M41744</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE PERICYTES</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-8.90</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39229" target="_TERM">M39229</a></TD>
      <TD>LAKE ADULT KIDNEY C10 THIN ASCENDING LIMB</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-8.70</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-8.20</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41716" target="_TERM">M41716</a></TD>
      <TD>FAN OVARY CL14 MATURE SMOOTH MUSCLE CELL</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-8.20</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39251" target="_TERM">M39251</a></TD>
      <TD>MENON FETAL KIDNEY 1 EMBRYONIC RED BLOOD CELLS</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-8.00</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41717" target="_TERM">M41717</a></TD>
      <TD>FAN OVARY CL15 SMALL ANTRAL FOLLICLE GRANULOSA CELL</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-7.60</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39048" target="_TERM">M39048</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES BASAL</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-6.60</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40026" target="_TERM">M40026</a></TD>
      <TD>BUSSLINGER DUODENAL TRANSIT AMPLIFYING CELLS</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-6.60</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39208" target="_TERM">M39208</a></TD>
      <TD>HAY BONE MARROW PRO B</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.10</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41710" target="_TERM">M41710</a></TD>
      <TD>FAN OVARY CL8 MATURE CUMULUS GRANULOSA CELL 2</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-5.80</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39255" target="_TERM">M39255</a></TD>
      <TD>MENON FETAL KIDNEY 5 PROXIMAL TUBULE CELLS</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-5.70</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39257" target="_TERM">M39257</a></TD>
      <TD>MENON FETAL KIDNEY 7 LOOPOF HENLE CELLS DISTAL</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39017" target="_TERM">M39017</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS CAJAL RETZIUS</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.00</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-2.40</TD>
      <TD>-0.09</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.50</TD>
      <TD>-0.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>