<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Plcl1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:24:00</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="AZIN1" id="1">
    <att type="string" name="canonicalName" value="AZIN1"/>
    <att type="string" name="Gene" value="51582"/>
    <att type="string" name="Symbol" value="AZIN1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="327.99393614789255" y="402.6400374722017"/>
  </node>
  <node label="ETNPPL" id="2">
    <att type="string" name="canonicalName" value="ETNPPL"/>
    <att type="string" name="Gene" value="64850"/>
    <att type="string" name="Symbol" value="ETNPPL"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="340.7116003147349" y="257.56381062908395"/>
  </node>
  <edge label="51582 (pp) 64850" source="1" target="2">
    <att type="string" name="canonicalName" value="51582 (pp) 64850"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="217"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.184,textmining:0.125,neighborhood:0.019&quot;, &quot;String_Score_Physical&quot;: 217, &quot;String_Score_Combined&quot;: 327}"/>
  </edge>
</graph>
