<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Unc5c" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:27:30</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="JUNB" id="1">
    <att type="string" name="canonicalName" value="JUNB"/>
    <att type="string" name="Gene" value="3726"/>
    <att type="string" name="Symbol" value="JUNB"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="429.5841771176765" y="447.81271153880397"/>
  </node>
  <node label="ARC" id="2">
    <att type="string" name="canonicalName" value="ARC"/>
    <att type="string" name="Gene" value="23237"/>
    <att type="string" name="Symbol" value="ARC"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="348.9191191791473" y="301.2566864229945"/>
  </node>
  <edge label="23237 (pp) 3726" source="2" target="1">
    <att type="string" name="canonicalName" value="23237 (pp) 3726"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.323,coexpression:0.187&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 725}"/>
  </edge>
</graph>
