<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:30:46</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0098609" id="1">
    <att type="string" name="canonicalName" value="GO:0098609"/>
    <att type="string" name="Description" value="cell-cell adhesion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.333114565826051"/>
    <att type="real" name="Log(q-value)" value="-0.30676519019718285"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="IL1RAP|CLDN11|CDH19|TENM2|VMP1"/>
    <att type="real" name="Enrichment" value="12.147441039627788"/>
    <att type="real" name="Z-score" value="7.219329418022913"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="542"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="21.73913043478261"/>
    <att type="real" name="STDV %InGO" value="8.60061487037983"/>
    <att type="real" name="BestLogPInGroup" value="-4.377243132491972"/>
    <att type="real" name="BestEnrichmentInGroup" value="20.18057637847743"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="3556|5010|28513|57451|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-4.333114565826051"/>
    <att type="string" name="Gene" value="GO:0098609"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="321.59804160640954" y="183.7348829091048"/>
  </node>
  <node label="GO:0034330" id="2">
    <att type="string" name="canonicalName" value="GO:0034330"/>
    <att type="string" name="Description" value="cell junction organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.19121180165648"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="IL1RAP|CLDN11|CDH19|VMP1"/>
    <att type="real" name="Enrichment" value="9.882045843869811"/>
    <att type="real" name="Z-score" value="5.7033884511496025"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="533"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-4.377243132491972"/>
    <att type="real" name="BestEnrichmentInGroup" value="20.18057637847743"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="3556|5010|28513|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-3.19121180165648"/>
    <att type="string" name="Gene" value="GO:0034330"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="196.84697374314905" y="337.0582019195492"/>
  </node>
  <node label="GO:0034329" id="3">
    <att type="string" name="canonicalName" value="GO:0034329"/>
    <att type="string" name="Description" value="cell junction assembly"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.9049094018942867"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="CLDN11|CDH19|VMP1"/>
    <att type="real" name="Enrichment" value="13.958826240589952"/>
    <att type="real" name="Z-score" value="6.038071639783022"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="283"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.377243132491972"/>
    <att type="real" name="BestEnrichmentInGroup" value="20.18057637847743"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="5010|28513|81671"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.9049094018942867"/>
    <att type="string" name="Gene" value="GO:0034329"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="206.64477966178674" y="292.1360805752407"/>
  </node>
  <node label="GO:0008366" id="4">
    <att type="string" name="canonicalName" value="GO:0008366"/>
    <att type="string" name="Description" value="axon ensheathment"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.9009606607907528"/>
    <att type="real" name="Log(q-value)" value="-0.17564128082586572"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="ASPA|MOBP|CLDN11"/>
    <att type="real" name="Enrichment" value="30.622851365015165"/>
    <att type="real" name="Z-score" value="9.294999370710524"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="129"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-3.9009606607907528"/>
    <att type="real" name="BestEnrichmentInGroup" value="30.622851365015165"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="443|4336|5010"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-3.9009606607907528"/>
    <att type="string" name="Gene" value="GO:0008366"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032502 developmental process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="261.64349044608537" y="163.1387781525049"/>
  </node>
  <node label="GO:0010001" id="5">
    <att type="string" name="canonicalName" value="GO:0010001"/>
    <att type="string" name="Description" value="glial cell differentiation"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.243955214899724"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="ASPA|LAMA2|MOBP"/>
    <att type="real" name="Enrichment" value="18.28864734299517"/>
    <att type="real" name="Z-score" value="7.029798798959043"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="216"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-3.9009606607907528"/>
    <att type="real" name="BestEnrichmentInGroup" value="30.622851365015165"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="443|3908|4336"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-3.243955214899724"/>
    <att type="string" name="Gene" value="GO:0010001"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032502 developmental process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="370.94359295164566" y="404.38442994895456"/>
  </node>
  <node label="GO:0042063" id="6">
    <att type="string" name="canonicalName" value="GO:0042063"/>
    <att type="string" name="Description" value="gliogenesis"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.954387310024332"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="ASPA|LAMA2|MOBP"/>
    <att type="real" name="Enrichment" value="14.523337595907929"/>
    <att type="real" name="Z-score" value="6.176296276108867"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="272"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-3.9009606607907528"/>
    <att type="real" name="BestEnrichmentInGroup" value="30.622851365015165"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="443|3908|4336"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.954387310024332"/>
    <att type="string" name="Gene" value="GO:0042063"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032502 developmental process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="216.33838312658435" y="150.01158202087495"/>
  </node>
  <node label="GO:0048232" id="7">
    <att type="string" name="canonicalName" value="GO:0048232"/>
    <att type="string" name="Description" value="male gamete generation"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.873639131553909"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="4"/>
    <att type="string" name="Hits" value="CLDN11|NR2C2|ZBTB16|PLEKHA1"/>
    <att type="real" name="Enrichment" value="8.115763381791385"/>
    <att type="real" name="Z-score" value="5.0518267080110055"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="649"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-2.916138535170819"/>
    <att type="real" name="BestEnrichmentInGroup" value="8.334067143643368"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="5010|7182|7704|59338"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.873639131553909"/>
    <att type="string" name="Gene" value="GO:0048232"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0022414 reproductive process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="376.3005506922668" y="186.94559869310586"/>
  </node>
  <node label="GO:0030036" id="8">
    <att type="string" name="canonicalName" value="GO:0030036"/>
    <att type="string" name="Description" value="actin cytoskeleton organization"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.107227595616782"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="5"/>
    <att type="string" name="Hits" value="CDC42BPA|ELMO1|TMOD2"/>
    <att type="real" name="Enrichment" value="7.2616687979539645"/>
    <att type="real" name="Z-score" value="4.062806847923646"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="544"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-2.107227595616782"/>
    <att type="real" name="BestEnrichmentInGroup" value="7.2616687979539645"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="8476|9844|29767"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="actin cytoskeleton organization"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.107227595616782"/>
    <att type="string" name="Gene" value="GO:0030036"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="282.37036405470633" y="207.98136430103358"/>
  </node>
  <node label="GO:0098742" id="9">
    <att type="string" name="canonicalName" value="GO:0098742"/>
    <att type="string" name="Description" value="cell-cell adhesion via plasma-membrane adhesion molecules"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.377243132491972"/>
    <att type="real" name="Log(q-value)" value="-0.30676519019718285"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="IL1RAP|CLDN11|CDH19|TENM2"/>
    <att type="real" name="Enrichment" value="20.18057637847743"/>
    <att type="real" name="Z-score" value="8.579502741416869"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="261"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-4.377243132491972"/>
    <att type="real" name="BestEnrichmentInGroup" value="20.18057637847743"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="3556|5010|28513|57451"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="cell-cell adhesion via plasma-membrane adhesion molecules"/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-4.377243132491972"/>
    <att type="string" name="Gene" value="GO:0098742"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="375.73002185883183" y="312.4122177674736"/>
  </node>
  <node label="GO:0032989" id="10">
    <att type="string" name="canonicalName" value="GO:0032989"/>
    <att type="string" name="Description" value="cellular anatomical entity morphogenesis"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.98626319800281"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="LAMA2|MOBP|UNC5C|TMOD2"/>
    <att type="real" name="Enrichment" value="8.70600071864894"/>
    <att type="real" name="Z-score" value="5.278240638724051"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="605"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-2.98626319800281"/>
    <att type="real" name="BestEnrichmentInGroup" value="8.70600071864894"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="3908|4336|8633|29767"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="cellular anatomical entity morphogenesis"/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.98626319800281"/>
    <att type="string" name="Gene" value="GO:0032989"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032502 developmental process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="265.749304838225" y="400.96699967980067"/>
  </node>
  <node label="GO:0007272" id="11">
    <att type="string" name="canonicalName" value="GO:0007272"/>
    <att type="string" name="Description" value="ensheathment of neurons"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.9009606607907528"/>
    <att type="real" name="Log(q-value)" value="-0.17564128082586572"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="ASPA|MOBP|CLDN11"/>
    <att type="real" name="Enrichment" value="30.622851365015165"/>
    <att type="real" name="Z-score" value="9.294999370710524"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="129"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-3.9009606607907528"/>
    <att type="real" name="BestEnrichmentInGroup" value="30.622851365015165"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="443|4336|5010"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="ensheathment of neurons"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-3.9009606607907528"/>
    <att type="string" name="Gene" value="GO:0007272"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032502 developmental process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="298.8713319456448" y="164.78274311736624"/>
  </node>
  <node label="GO:0007283" id="12">
    <att type="string" name="canonicalName" value="GO:0007283"/>
    <att type="string" name="Description" value="spermatogenesis"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.916138535170819"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="4"/>
    <att type="string" name="Hits" value="CLDN11|NR2C2|ZBTB16|PLEKHA1"/>
    <att type="real" name="Enrichment" value="8.334067143643368"/>
    <att type="real" name="Z-score" value="5.136691661310204"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="632"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-2.916138535170819"/>
    <att type="real" name="BestEnrichmentInGroup" value="8.334067143643368"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="5010|7182|7704|59338"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="spermatogenesis"/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.916138535170819"/>
    <att type="string" name="Gene" value="GO:0007283"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0022414 reproductive process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="295.232022880322" y="338.90400692018136"/>
  </node>
  <edge label="GO:0098609 (pp) GO:0098742" source="1" target="9">
    <att type="string" name="canonicalName" value="GO:0098609 (pp) GO:0098742"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8421052631603878"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0098742" source="2" target="9">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0098742"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6590909090967201"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0098742" source="3" target="9">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0098742"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4444444444547325"/>
  </edge>
  <edge label="GO:0034330 (pp) GO:0098609" source="2" target="1">
    <att type="string" name="canonicalName" value="GO:0034330 (pp) GO:0098609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8421052631603878"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0098609" source="3" target="1">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0098609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6666666666722222"/>
  </edge>
  <edge label="GO:0007272 (pp) GO:0008366" source="11" target="4">
    <att type="string" name="canonicalName" value="GO:0007272 (pp) GO:0008366"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007272 (pp) GO:0010001" source="11" target="5">
    <att type="string" name="canonicalName" value="GO:0007272 (pp) GO:0010001"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.583333333342014"/>
  </edge>
  <edge label="GO:0007272 (pp) GO:0042063" source="11" target="6">
    <att type="string" name="canonicalName" value="GO:0007272 (pp) GO:0042063"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.583333333342014"/>
  </edge>
  <edge label="GO:0008366 (pp) GO:0010001" source="4" target="5">
    <att type="string" name="canonicalName" value="GO:0008366 (pp) GO:0010001"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.583333333342014"/>
  </edge>
  <edge label="GO:0008366 (pp) GO:0042063" source="4" target="6">
    <att type="string" name="canonicalName" value="GO:0008366 (pp) GO:0042063"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.583333333342014"/>
  </edge>
  <edge label="GO:0010001 (pp) GO:0032989" source="5" target="10">
    <att type="string" name="canonicalName" value="GO:0010001 (pp) GO:0032989"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4444444444547325"/>
  </edge>
  <edge label="GO:0010001 (pp) GO:0042063" source="5" target="6">
    <att type="string" name="canonicalName" value="GO:0010001 (pp) GO:0042063"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0034329 (pp) GO:0034330" source="3" target="2">
    <att type="string" name="canonicalName" value="GO:0034329 (pp) GO:0034330"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8148148148182441"/>
  </edge>
  <edge label="GO:0032989 (pp) GO:0042063" source="10" target="6">
    <att type="string" name="canonicalName" value="GO:0032989 (pp) GO:0042063"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4444444444547325"/>
  </edge>
  <edge label="GO:0007283 (pp) GO:0048232" source="12" target="7">
    <att type="string" name="canonicalName" value="GO:0007283 (pp) GO:0048232"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0030036 (pp) GO:0030036" source="8" target="8">
    <att type="string" name="canonicalName" value="GO:0030036 (pp) GO:0030036"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
