
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding human Entrez gene IDs using the latest version of the database (last updated on 2024-01-101).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Itm2c</TD>
      <TD>25</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 7 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-168273</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Influenza Viral RNA Transcription and Replication</TD>
      <TD>10</TD>
      <TD>40.00</TD>
      <TD>-17.13</TD>
      <TD>-13.08</TD>
    </TR>
    <TR>
      <TD>R-HSA-9768919</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>NPAS4 regulates expression of target genes</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-6.12</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD>R-HSA-9705683</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>SARS-CoV-2-host interactions</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-3.21</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD>GO:0048167</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of synaptic plasticity</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-3.14</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD>GO:0070201</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of establishment of protein localization</TD>
      <TD>4</TD>
      <TD>16.00</TD>
      <TD>-3.04</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0007409</TD>
      <TD>GO Biological Processes</TD>
      <TD>axonogenesis</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-2.48</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0006979</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to oxidative stress</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-2.48</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Itm2c_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Itm2c_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Itm2c_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Itm2c_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Itm2c_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Itm2c_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>CORUM:306</TD>
      <TD>Ribosome, cytoplasmic</TD>
      <TD>-20.1</TD>
    </TR>
    <TR>
      <TD>R-HSA-192823</TD>
      <TD>Viral mRNA Translation</TD>
      <TD>-19.6</TD>
    </TR>
    <TR>
      <TD>R-HSA-156902</TD>
      <TD>Peptide chain elongation</TD>
      <TD>-19.6</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:306</TD>
      <TD>Ribosome, cytoplasmic</TD>
      <TD>-23.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-192823</TD>
      <TD>Viral mRNA Translation</TD>
      <TD>-22.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-156902</TD>
      <TD>Peptide chain elongation</TD>
      <TD>-22.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: DisGeNET, COVID, Cell_Type_Signatures, PaGenBase. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-7.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in DisGeNET<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007785/" target="_TERM">C0007785</a></TD>
      <TD>Cerebral Infarction</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-3.70</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008479/" target="_TERM">C0008479</a></TD>
      <TD>Chondrosarcoma</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.60</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0016057/" target="_TERM">C0016057</a></TD>
      <TD>Fibrosarcoma</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.50</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0917801/" target="_TERM">C0917801</a></TD>
      <TD>Sleeplessness</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.40</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0079772/" target="_TERM">C0079772</a></TD>
      <TD>T-Cell Lymphoma</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.20</TD>
      <TD>-0.34</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027092/" target="_TERM">C0027092</a></TD>
      <TD>Myopia</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.20</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0033999/" target="_TERM">C0033999</a></TD>
      <TD>Pterygium</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.10</TD>
      <TD>-0.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023493/" target="_TERM">C0023493</a></TD>
      <TD>Adult T-Cell Lymphoma/Leukemia</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.00</TD>
      <TD>-0.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0003578/" target="_TERM">C0003578</a></TD>
      <TD>Apnea</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.90</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4086152/" target="_TERM">C4086152</a></TD>
      <TD>Childhood Astrocytoma</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-2.80</TD>
      <TD>-0.02</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0005699/" target="_TERM">C0005699</a></TD>
      <TD>Blast Phase</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0037317/" target="_TERM">C0037317</a></TD>
      <TD>Sleep disturbances</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0236734/" target="_TERM">C0236734</a></TD>
      <TD>Caffeine related disorders</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0851578/" target="_TERM">C0851578</a></TD>
      <TD>Sleep Disorders</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151744/" target="_TERM">C0151744</a></TD>
      <TD>Myocardial Ischemia</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0233794/" target="_TERM">C0233794</a></TD>
      <TD>Memory impairment</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0013080/" target="_TERM">C0013080</a></TD>
      <TD>Down Syndrome</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278595/" target="_TERM">C0278595</a></TD>
      <TD>Adult Fibrosarcoma</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036202/" target="_TERM">C0036202</a></TD>
      <TD>Sarcoidosis</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0542476/" target="_TERM">C0542476</a></TD>
      <TD>Forgetful</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in COVID<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID029" target="_TERM">COVID029</a></TD>
      <TD>RNA_Liao_BALF-mild_Down</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-6.90</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID238" target="_TERM">COVID238</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_Infected_vs_Neg_Down</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-5.30</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID200" target="_TERM">COVID200</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_6h_Down</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID052" target="_TERM">COVID052</a></TD>
      <TD>RNA_Xiong_BALF_Up</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-4.00</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID240" target="_TERM">COVID240</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_High_vs_Low_Down</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID010" target="_TERM">COVID010</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Up</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID037" target="_TERM">COVID037</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Down</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in Cell Type Signatures<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41752" target="_TERM">M41752</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE T CELLS</TD>
      <TD>10</TD>
      <TD>40</TD>
      <TD>-16.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40009" target="_TERM">M40009</a></TD>
      <TD>BUSSLINGER GASTRIC PPP1R1B POSITIVE CELLS</TD>
      <TD>9</TD>
      <TD>36</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40026" target="_TERM">M40026</a></TD>
      <TD>BUSSLINGER DUODENAL TRANSIT AMPLIFYING CELLS</TD>
      <TD>9</TD>
      <TD>36</TD>
      <TD>-14.00</TD>
      <TD>-9.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41652" target="_TERM">M41652</a></TD>
      <TD>TRAVAGLINI LUNG PROXIMAL BASAL CELL</TD>
      <TD>11</TD>
      <TD>44</TD>
      <TD>-12.00</TD>
      <TD>-8.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>9</TD>
      <TD>36</TD>
      <TD>-12.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>9</TD>
      <TD>36</TD>
      <TD>-12.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40015" target="_TERM">M40015</a></TD>
      <TD>BUSSLINGER GASTRIC LYZ POSITIVE CELLS</TD>
      <TD>7</TD>
      <TD>28</TD>
      <TD>-11.00</TD>
      <TD>-7.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41684" target="_TERM">M41684</a></TD>
      <TD>TRAVAGLINI LUNG CD4 NAIVE T CELL</TD>
      <TD>7</TD>
      <TD>28</TD>
      <TD>-11.00</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39226" target="_TERM">M39226</a></TD>
      <TD>LAKE ADULT KIDNEY C7 PROXIMAL TUBULE EPITHELIAL CELLS S3</TD>
      <TD>7</TD>
      <TD>28</TD>
      <TD>-11.00</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39202" target="_TERM">M39202</a></TD>
      <TD>HAY BONE MARROW NAIVE T CELL</TD>
      <TD>9</TD>
      <TD>36</TD>
      <TD>-11.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41679" target="_TERM">M41679</a></TD>
      <TD>TRAVAGLINI LUNG MESOTHELIAL CELL</TD>
      <TD>10</TD>
      <TD>40</TD>
      <TD>-10.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41753" target="_TERM">M41753</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE B CELLS</TD>
      <TD>7</TD>
      <TD>28</TD>
      <TD>-10.00</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41704" target="_TERM">M41704</a></TD>
      <TD>FAN OVARY CL2 PUTATIVE EARLY ATRETIC FOLLICLE THECAL CELL 1</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-9.80</TD>
      <TD>-6.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41648" target="_TERM">M41648</a></TD>
      <TD>TRAVAGLINI LUNG CLUB CELL</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-9.40</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41668" target="_TERM">M41668</a></TD>
      <TD>TRAVAGLINI LUNG BRONCHIAL VESSEL 1 CELL</TD>
      <TD>7</TD>
      <TD>28</TD>
      <TD>-9.30</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39231" target="_TERM">M39231</a></TD>
      <TD>LAKE ADULT KIDNEY C12 THICK ASCENDING LIMB</TD>
      <TD>8</TD>
      <TD>32</TD>
      <TD>-9.30</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>9</TD>
      <TD>36</TD>
      <TD>-8.40</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41651" target="_TERM">M41651</a></TD>
      <TD>TRAVAGLINI LUNG BASAL CELL</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-8.10</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41747" target="_TERM">M41747</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE PCV ENDOTHELIAL CELLS</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-7.60</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39228" target="_TERM">M39228</a></TD>
      <TD>LAKE ADULT KIDNEY C9 THIN ASCENDING LIMB</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-7.20</TD>
      <TD>-4.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00029</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>