<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Itm2c_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:31:27</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="RPL9" id="1">
    <att type="string" name="canonicalName" value="RPL9"/>
    <att type="string" name="Gene" value="6133"/>
    <att type="string" name="Symbol" value="RPL9"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="436.6271084602447" y="418.0387903371298"/>
  </node>
  <node label="RPL17" id="2">
    <att type="string" name="canonicalName" value="RPL17"/>
    <att type="string" name="Gene" value="6139"/>
    <att type="string" name="Symbol" value="RPL17"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="416.63190309978495" y="197.86795901188606"/>
  </node>
  <node label="RPL27A" id="3">
    <att type="string" name="canonicalName" value="RPL27A"/>
    <att type="string" name="Gene" value="6157"/>
    <att type="string" name="Symbol" value="RPL27A"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="387.2205165683771" y="158.5942904134584"/>
  </node>
  <node label="RPL29" id="4">
    <att type="string" name="canonicalName" value="RPL29"/>
    <att type="string" name="Gene" value="6159"/>
    <att type="string" name="Symbol" value="RPL29"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="238.6327496870889" y="304.11528038457277"/>
  </node>
  <node label="RPL32" id="5">
    <att type="string" name="canonicalName" value="RPL32"/>
    <att type="string" name="Gene" value="6161"/>
    <att type="string" name="Symbol" value="RPL32"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="424.41106567413544" y="204.90099988408375"/>
  </node>
  <node label="RPL34" id="6">
    <att type="string" name="canonicalName" value="RPL34"/>
    <att type="string" name="Gene" value="6164"/>
    <att type="string" name="Symbol" value="RPL34"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="178.59007461716556" y="204.31211979878785"/>
  </node>
  <node label="RPLP0" id="7">
    <att type="string" name="canonicalName" value="RPLP0"/>
    <att type="string" name="Gene" value="6175"/>
    <att type="string" name="Symbol" value="RPLP0"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="214.39203135391492" y="248.17800272672707"/>
  </node>
  <node label="RPS8" id="8">
    <att type="string" name="canonicalName" value="RPS8"/>
    <att type="string" name="Gene" value="6202"/>
    <att type="string" name="Symbol" value="RPS8"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="290.30277372070833" y="222.09969750799382"/>
  </node>
  <node label="RPS16" id="9">
    <att type="string" name="canonicalName" value="RPS16"/>
    <att type="string" name="Gene" value="6217"/>
    <att type="string" name="Symbol" value="RPS16"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="345.52087272518224" y="205.63546569370186"/>
  </node>
  <edge label="6133 (pp) 6139" source="1" target="2">
    <att type="string" name="canonicalName" value="6133 (pp) 6139"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="978"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:1.000,experiments:0.978,textmining:0.209,neighborhood:0.064&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.0,0.510197663&quot;, &quot;String_Score_Physical&quot;: 978, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6157" source="1" target="3">
    <att type="string" name="canonicalName" value="6133 (pp) 6157"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.990,textmining:0.508,neighborhood:0.017&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.999999969&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6159" source="1" target="4">
    <att type="string" name="canonicalName" value="6133 (pp) 6159"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.976,textmining:0.532&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.085345861,1.0&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6161" source="1" target="5">
    <att type="string" name="canonicalName" value="6133 (pp) 6161"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.981,textmining:0.598,neighborhood:0.019&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.0,0.6063438&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6164" source="1" target="6">
    <att type="string" name="canonicalName" value="6133 (pp) 6164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.992,coexpression:0.987,textmining:0.634,neighborhood:0.082&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.99241087&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6175" source="1" target="7">
    <att type="string" name="canonicalName" value="6133 (pp) 6175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.991,textmining:0.679,neighborhood:0.073&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999999387,0.819,0.978417282&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6202" source="1" target="8">
    <att type="string" name="canonicalName" value="6133 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.991,textmining:0.497&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.0,0.999986041&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6133 (pp) 6217" source="1" target="9">
    <att type="string" name="canonicalName" value="6133 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.995,coexpression:0.991,textmining:0.544,neighborhood:0.064&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999998714,1.0&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6157" source="2" target="3">
    <att type="string" name="canonicalName" value="6139 (pp) 6157"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="973"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.972,coexpression:0.958,textmining:0.118,neighborhood:0.016&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.289335183&quot;, &quot;String_Score_Physical&quot;: 973, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6159" source="2" target="4">
    <att type="string" name="canonicalName" value="6139 (pp) 6159"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="976"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.976,coexpression:0.927,textmining:0.188&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.915&quot;, &quot;String_Score_Physical&quot;: 976, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="6139 (pp) 6161" source="2" target="5">
    <att type="string" name="canonicalName" value="6139 (pp) 6161"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="988"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.988,coexpression:0.957,textmining:0.229,neighborhood:0.017&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.950503508,0.91501334,0.983&quot;, &quot;String_Score_Physical&quot;: 988, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6164" source="2" target="6">
    <att type="string" name="canonicalName" value="6139 (pp) 6164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="967"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,coexpression:0.964,textmining:0.337,neighborhood:0.077&quot;, &quot;String_Score_Physical&quot;: 967, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6175" source="2" target="7">
    <att type="string" name="canonicalName" value="6139 (pp) 6175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="980"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.979,coexpression:0.963,textmining:0.208,neighborhood:0.064&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,33961781,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.971608733,0.792&quot;, &quot;String_Score_Physical&quot;: 980, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6202" source="2" target="8">
    <att type="string" name="canonicalName" value="6139 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="984"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.984,coexpression:0.960,textmining:0.264&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.811244336,1.0,0.082317544&quot;, &quot;String_Score_Physical&quot;: 984, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6139 (pp) 6217" source="2" target="9">
    <att type="string" name="canonicalName" value="6139 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="979"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.979,coexpression:0.960,textmining:0.170,neighborhood:0.052&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.98&quot;, &quot;String_Score_Physical&quot;: 979, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6157 (pp) 6159" source="3" target="4">
    <att type="string" name="canonicalName" value="6157 (pp) 6159"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.990,textmining:0.463&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6157 (pp) 6161" source="3" target="5">
    <att type="string" name="canonicalName" value="6157 (pp) 6161"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.993,textmining:0.380,neighborhood:0.004&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.410741037&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6157 (pp) 6164" source="3" target="6">
    <att type="string" name="canonicalName" value="6157 (pp) 6164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.992,textmining:0.366,neighborhood:0.021&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.994792926&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6157 (pp) 6175" source="3" target="7">
    <att type="string" name="canonicalName" value="6157 (pp) 6175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.992,coexpression:0.966,textmining:0.579,neighborhood:0.017&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.941920407,0.999992355&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6157 (pp) 6202" source="3" target="8">
    <att type="string" name="canonicalName" value="6157 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="995"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.995,textmining:0.566&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.999997681,1.0&quot;, &quot;String_Score_Physical&quot;: 995, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6157 (pp) 6217" source="3" target="9">
    <att type="string" name="canonicalName" value="6157 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="995"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.995,coexpression:0.991,textmining:0.719,neighborhood:0.016&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999999578,1.0&quot;, &quot;String_Score_Physical&quot;: 995, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6159 (pp) 6161" source="4" target="5">
    <att type="string" name="canonicalName" value="6159 (pp) 6161"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.978,textmining:0.629&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.774&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6159 (pp) 6164" source="4" target="6">
    <att type="string" name="canonicalName" value="6159 (pp) 6164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.980,textmining:0.691&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6159 (pp) 6175" source="4" target="7">
    <att type="string" name="canonicalName" value="6159 (pp) 6175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.960,textmining:0.568&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6159 (pp) 6202" source="4" target="8">
    <att type="string" name="canonicalName" value="6159 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.977,textmining:0.581&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6159 (pp) 6217" source="4" target="9">
    <att type="string" name="canonicalName" value="6159 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.992,coexpression:0.980,textmining:0.680&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.97&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6161 (pp) 6164" source="5" target="6">
    <att type="string" name="canonicalName" value="6161 (pp) 6164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.992,textmining:0.456,neighborhood:0.035&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.083844301&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6161 (pp) 6175" source="5" target="7">
    <att type="string" name="canonicalName" value="6161 (pp) 6175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.992,coexpression:0.974,textmining:0.374&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.123028327&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6161 (pp) 6202" source="5" target="8">
    <att type="string" name="canonicalName" value="6161 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:1.000,experiments:0.994,textmining:0.782&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.266268354,0.99&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6161 (pp) 6217" source="5" target="9">
    <att type="string" name="canonicalName" value="6161 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="995"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.995,coexpression:0.990,textmining:0.836&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.134385965,0.967&quot;, &quot;String_Score_Physical&quot;: 995, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6164 (pp) 6175" source="6" target="7">
    <att type="string" name="canonicalName" value="6164 (pp) 6175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.992,coexpression:0.968,textmining:0.240&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.924456186,0.97105483&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6164 (pp) 6202" source="6" target="8">
    <att type="string" name="canonicalName" value="6164 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.993,coexpression:0.992,textmining:0.357&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.961456931&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6164 (pp) 6217" source="6" target="9">
    <att type="string" name="canonicalName" value="6164 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.978,textmining:0.428,neighborhood:0.021&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.909281356&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6175 (pp) 6202" source="7" target="8">
    <att type="string" name="canonicalName" value="6175 (pp) 6202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.991,textmining:0.529,cooccurrence:0.197&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.947264316,0.988454668,0.922,0.999991146&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6175 (pp) 6217" source="7" target="9">
    <att type="string" name="canonicalName" value="6175 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="995"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.995,coexpression:0.991,textmining:0.396,neighborhood:0.064&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.996708705,0.927&quot;, &quot;String_Score_Physical&quot;: 995, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6202 (pp) 6217" source="8" target="9">
    <att type="string" name="canonicalName" value="6202 (pp) 6217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="999"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.996,coexpression:0.991,database:0.896,textmining:0.837&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35271311,33961781,26344197,22939629,22863883&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.989226616,0.972959999,1.0&quot;, &quot;String_Score_Physical&quot;: 999, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
</graph>
