<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Sulf1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:27:46</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="S1PR3" id="1">
    <att type="string" name="canonicalName" value="S1PR3"/>
    <att type="string" name="Gene" value="1903"/>
    <att type="string" name="Symbol" value="S1PR3"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="402.92759565810275" y="293.0178210194751"/>
  </node>
  <node label="GNG7" id="2">
    <att type="string" name="canonicalName" value="GNG7"/>
    <att type="string" name="Gene" value="2788"/>
    <att type="string" name="Symbol" value="GNG7"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="362.81096124890996" y="344.3406695514169"/>
  </node>
  <node label="SCTR" id="3">
    <att type="string" name="canonicalName" value="SCTR"/>
    <att type="string" name="Gene" value="6344"/>
    <att type="string" name="Symbol" value="SCTR"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="181.42787899383674" y="397.87431071367536"/>
  </node>
  <node label="GNA14" id="4">
    <att type="string" name="canonicalName" value="GNA14"/>
    <att type="string" name="Gene" value="9630"/>
    <att type="string" name="Symbol" value="GNA14"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="292.52614121958743" y="180.39180515536844"/>
  </node>
  <edge label="1903 (pp) 9630" source="1" target="4">
    <att type="string" name="canonicalName" value="1903 (pp) 9630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;}"/>
  </edge>
  <edge label="2788 (pp) 6344" source="2" target="3">
    <att type="string" name="canonicalName" value="2788 (pp) 6344"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="558"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,experiments:0.117,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 558, &quot;String_Score_Combined&quot;: 569}"/>
  </edge>
  <edge label="2788 (pp) 9630" source="2" target="4">
    <att type="string" name="canonicalName" value="2788 (pp) 9630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="660"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,experiments:0.262,textmining:0.181&quot;, &quot;String_Score_Physical&quot;: 660, &quot;String_Score_Combined&quot;: 721}"/>
  </edge>
  <edge label="6344 (pp) 9630" source="3" target="4">
    <att type="string" name="canonicalName" value="6344 (pp) 9630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="223"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.190,textmining:0.044,coexpression:0.006&quot;, &quot;String_Score_Physical&quot;: 223, &quot;String_Score_Combined&quot;: 261}"/>
  </edge>
</graph>
