<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:24:43</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0001775" id="1">
    <att type="string" name="canonicalName" value="GO:0001775"/>
    <att type="string" name="Description" value="cell activation"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.862669540071428"/>
    <att type="real" name="Log(q-value)" value="-0.5352901687785785"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="P2RX7|BANK1|P2RY12"/>
    <att type="real" name="Enrichment" value="41.71625344352617"/>
    <att type="real" name="Z-score" value="11.05245798368611"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="726"/>
    <att type="integer" name="#GeneInHitList" value="3"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="100.0"/>
    <att type="real" name="STDV %InGO" value="27.216552697590867"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="5027|55024|64805"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="cell activation"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Ankrd44" value="1"/>
    <att type="real" name="_LogP_Ankrd44" value="-4.862669540071428"/>
    <att type="string" name="Gene" value="GO:0001775"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032501 multicellular organismal process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="426.1651475395055" y="238.18050804366734"/>
  </node>
  <edge label="GO:0001775 (pp) GO:0001775" source="1" target="1">
    <att type="string" name="canonicalName" value="GO:0001775 (pp) GO:0001775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
