<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Lrp1b" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:30:00</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="DLG2" id="1">
    <att type="string" name="canonicalName" value="DLG2"/>
    <att type="string" name="Gene" value="1740"/>
    <att type="string" name="Symbol" value="DLG2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="398.259991214522" y="285.3662130005933"/>
  </node>
  <node label="OPCML" id="2">
    <att type="string" name="canonicalName" value="OPCML"/>
    <att type="string" name="Gene" value="4978"/>
    <att type="string" name="Symbol" value="OPCML"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="167.7371419771119" y="156.56306719246592"/>
  </node>
  <node label="NLGN1" id="3">
    <att type="string" name="canonicalName" value="NLGN1"/>
    <att type="string" name="Gene" value="22871"/>
    <att type="string" name="Symbol" value="NLGN1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="311.29071350144636" y="322.11694038341125"/>
  </node>
  <edge label="1740 (pp) 22871" source="1" target="3">
    <att type="string" name="canonicalName" value="1740 (pp) 22871"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="625"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.631,database:0.479,experiments:0.252,coexpression:0.048&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;9278515&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 625, &quot;String_Score_Combined&quot;: 868}"/>
  </edge>
  <edge label="22871 (pp) 4978" source="3" target="2">
    <att type="string" name="canonicalName" value="22871 (pp) 4978"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="221"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.188,textmining:0.100,coexpression:0.098&quot;, &quot;String_Score_Physical&quot;: 221, &quot;String_Score_Combined&quot;: 367}"/>
  </edge>
</graph>
