
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding human Entrez gene IDs using the latest version of the database (last updated on 2024-01-101).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Npas2</TD>
      <TD>75</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1296072</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Voltage gated Potassium channels</TD>
      <TD>5</TD>
      <TD>6.67</TD>
      <TD>-7.14</TD>
      <TD>-2.98</TD>
    </TR>
    <TR>
      <TD>R-HSA-168255</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Influenza Infection</TD>
      <TD>7</TD>
      <TD>9.33</TD>
      <TD>-6.89</TD>
      <TD>-2.98</TD>
    </TR>
    <TR>
      <TD>GO:1903530</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of secretion by cell</TD>
      <TD>11</TD>
      <TD>14.67</TD>
      <TD>-6.83</TD>
      <TD>-2.98</TD>
    </TR>
    <TR>
      <TD>GO:0001508</TD>
      <TD>GO Biological Processes</TD>
      <TD>action potential</TD>
      <TD>5</TD>
      <TD>6.67</TD>
      <TD>-5.23</TD>
      <TD>-2.16</TD>
    </TR>
    <TR>
      <TD>GO:0034248</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of amide metabolic process</TD>
      <TD>8</TD>
      <TD>10.67</TD>
      <TD>-4.34</TD>
      <TD>-1.61</TD>
    </TR>
    <TR>
      <TD>GO:0090314</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of protein targeting to membrane</TD>
      <TD>3</TD>
      <TD>4.00</TD>
      <TD>-4.34</TD>
      <TD>-1.61</TD>
    </TR>
    <TR>
      <TD>GO:0043065</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of apoptotic process</TD>
      <TD>8</TD>
      <TD>10.67</TD>
      <TD>-4.17</TD>
      <TD>-1.53</TD>
    </TR>
    <TR>
      <TD>M5932</TD>
      <TD>Hallmark Gene Sets</TD>
      <TD>HALLMARK INFLAMMATORY RESPONSE</TD>
      <TD>5</TD>
      <TD>6.67</TD>
      <TD>-3.85</TD>
      <TD>-1.31</TD>
    </TR>
    <TR>
      <TD>GO:1903307</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of regulated secretory pathway</TD>
      <TD>3</TD>
      <TD>4.00</TD>
      <TD>-3.78</TD>
      <TD>-1.27</TD>
    </TR>
    <TR>
      <TD>R-HSA-1638091</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Heparan sulfate/heparin (HS-GAG) metabolism</TD>
      <TD>3</TD>
      <TD>4.00</TD>
      <TD>-3.41</TD>
      <TD>-0.99</TD>
    </TR>
    <TR>
      <TD>R-HSA-1474228</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Degradation of the extracellular matrix</TD>
      <TD>4</TD>
      <TD>5.33</TD>
      <TD>-3.38</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>hsa04148</TD>
      <TD>KEGG Pathway</TD>
      <TD>Efferocytosis</TD>
      <TD>4</TD>
      <TD>5.33</TD>
      <TD>-3.21</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:1902532</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of intracellular signal transduction</TD>
      <TD>7</TD>
      <TD>9.33</TD>
      <TD>-3.18</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD>GO:0007610</TD>
      <TD>GO Biological Processes</TD>
      <TD>behavior</TD>
      <TD>7</TD>
      <TD>9.33</TD>
      <TD>-3.07</TD>
      <TD>-0.75</TD>
    </TR>
    <TR>
      <TD>GO:0009416</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to light stimulus</TD>
      <TD>5</TD>
      <TD>6.67</TD>
      <TD>-2.95</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD>GO:0007420</TD>
      <TD>GO Biological Processes</TD>
      <TD>brain development</TD>
      <TD>7</TD>
      <TD>9.33</TD>
      <TD>-2.66</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>GO:0045596</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of cell differentiation</TD>
      <TD>7</TD>
      <TD>9.33</TD>
      <TD>-2.64</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD>GO:0045936</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of phosphate metabolic process</TD>
      <TD>5</TD>
      <TD>6.67</TD>
      <TD>-2.60</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>R-HSA-425393</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Transport of inorganic cations/anions and amino acids/oligopeptides</TD>
      <TD>3</TD>
      <TD>4.00</TD>
      <TD>-2.58</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD>GO:0008654</TD>
      <TD>GO Biological Processes</TD>
      <TD>phospholipid biosynthetic process</TD>
      <TD>4</TD>
      <TD>5.33</TD>
      <TD>-2.52</TD>
      <TD>-0.34</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Npas2_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Npas2_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Npas2_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Npas2_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Npas2_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Npas2_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-168255</TD>
      <TD>Influenza Infection</TD>
      <TD>-10.1</TD>
    </TR>
    <TR>
      <TD>R-HSA-1296072</TD>
      <TD>Voltage gated Potassium channels</TD>
      <TD>-9.4</TD>
    </TR>
    <TR>
      <TD>R-HSA-168273</TD>
      <TD>Influenza Viral RNA Transcription and Replication</TD>
      <TD>-8.7</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:306</TD>
      <TD>Ribosome, cytoplasmic</TD>
      <TD>-11.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-192823</TD>
      <TD>Viral mRNA Translation</TD>
      <TD>-10.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-156902</TD>
      <TD>Peptide chain elongation</TD>
      <TD>-10.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: DisGeNET, COVID, Cell_Type_Signatures, PaGenBase. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-7.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in DisGeNET<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0234985/" target="_TERM">C0234985</a></TD>
      <TD>Mental deterioration</TD>
      <TD>11</TD>
      <TD>15.00</TD>
      <TD>-7.30</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4048158/" target="_TERM">C4048158</a></TD>
      <TD>Convulsions</TD>
      <TD>6</TD>
      <TD>8.00</TD>
      <TD>-5.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4505072/" target="_TERM">C4505072</a></TD>
      <TD>Epileptic Syndromes</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-5.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0040822/" target="_TERM">C0040822</a></TD>
      <TD>Tremor</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-5.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1535926/" target="_TERM">C1535926</a></TD>
      <TD>Neurodevelopmental Disorders</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-5.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2936719/" target="_TERM">C2936719</a></TD>
      <TD>Mechanical Allodynia</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-5.10</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0017168/" target="_TERM">C0017168</a></TD>
      <TD>Gastroesophageal reflux disease</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-4.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0233794/" target="_TERM">C0233794</a></TD>
      <TD>Memory impairment</TD>
      <TD>10</TD>
      <TD>13.00</TD>
      <TD>-4.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>10</TD>
      <TD>13.00</TD>
      <TD>-4.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1842581/" target="_TERM">C1842581</a></TD>
      <TD>Abnormal corpus callosum morphology</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-4.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014556/" target="_TERM">C0014556</a></TD>
      <TD>Epilepsy, Temporal Lobe</TD>
      <TD>7</TD>
      <TD>9.30</TD>
      <TD>-4.50</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0231686/" target="_TERM">C0231686</a></TD>
      <TD>Gait, Unsteady</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-4.50</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0851578/" target="_TERM">C0851578</a></TD>
      <TD>Sleep Disorders</TD>
      <TD>7</TD>
      <TD>9.30</TD>
      <TD>-4.50</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0270850/" target="_TERM">C0270850</a></TD>
      <TD>Idiopathic generalized epilepsy</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-4.00</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026838/" target="_TERM">C0026838</a></TD>
      <TD>Muscle Spasticity</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-4.00</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0525045/" target="_TERM">C0525045</a></TD>
      <TD>Mood Disorders</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-4.00</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0542476/" target="_TERM">C0542476</a></TD>
      <TD>Forgetful</TD>
      <TD>7</TD>
      <TD>9.30</TD>
      <TD>-4.00</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0543888/" target="_TERM">C0543888</a></TD>
      <TD>Epileptic encephalopathy</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-4.00</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007758/" target="_TERM">C0007758</a></TD>
      <TD>Cerebellar Ataxia</TD>
      <TD>7</TD>
      <TD>9.30</TD>
      <TD>-4.00</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0037317/" target="_TERM">C0037317</a></TD>
      <TD>Sleep disturbances</TD>
      <TD>6</TD>
      <TD>8.00</TD>
      <TD>-3.90</TD>
      <TD>-0.91</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in COVID<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID022" target="_TERM">COVID022</a></TD>
      <TD>RNA_Keller_B-cells-CD21pos_infection_Up</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-6.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID010" target="_TERM">COVID010</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Up</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-3.00</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID023" target="_TERM">COVID023</a></TD>
      <TD>RNA_Keller_B-cells-Infected_CD21pos_Down</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID005" target="_TERM">COVID005</a></TD>
      <TD>RNA_Appelberg_Huh-7_72h_Down</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID039" target="_TERM">COVID039</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Down</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in Cell Type Signatures<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41648" target="_TERM">M41648</a></TD>
      <TD>TRAVAGLINI LUNG CLUB CELL</TD>
      <TD>6</TD>
      <TD>8.00</TD>
      <TD>-6.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-5.40</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41752" target="_TERM">M41752</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE T CELLS</TD>
      <TD>6</TD>
      <TD>8.00</TD>
      <TD>-5.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39202" target="_TERM">M39202</a></TD>
      <TD>HAY BONE MARROW NAIVE T CELL</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-5.10</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40015" target="_TERM">M40015</a></TD>
      <TD>BUSSLINGER GASTRIC LYZ POSITIVE CELLS</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-5.10</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>7</TD>
      <TD>9.30</TD>
      <TD>-4.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>10</TD>
      <TD>13.00</TD>
      <TD>-4.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-4.00</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-3.90</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40026" target="_TERM">M40026</a></TD>
      <TD>BUSSLINGER DUODENAL TRANSIT AMPLIFYING CELLS</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-3.90</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40024" target="_TERM">M40024</a></TD>
      <TD>BUSSLINGER DUODENAL STEM CELLS</TD>
      <TD>6</TD>
      <TD>8.00</TD>
      <TD>-3.90</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41652" target="_TERM">M41652</a></TD>
      <TD>TRAVAGLINI LUNG PROXIMAL BASAL CELL</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-3.80</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40009" target="_TERM">M40009</a></TD>
      <TD>BUSSLINGER GASTRIC PPP1R1B POSITIVE CELLS</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.60</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41668" target="_TERM">M41668</a></TD>
      <TD>TRAVAGLINI LUNG BRONCHIAL VESSEL 1 CELL</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-3.60</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41747" target="_TERM">M41747</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE PCV ENDOTHELIAL CELLS</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-3.60</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39251" target="_TERM">M39251</a></TD>
      <TD>MENON FETAL KIDNEY 1 EMBRYONIC RED BLOOD CELLS</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.60</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41684" target="_TERM">M41684</a></TD>
      <TD>TRAVAGLINI LUNG CD4 NAIVE T CELL</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.50</TD>
      <TD>-0.74</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-3.50</TD>
      <TD>-0.72</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41702" target="_TERM">M41702</a></TD>
      <TD>FAN OVARY CL0 XBP1 SELK HIGH STROMAL CELL</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.40</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>6</TD>
      <TD>8.00</TD>
      <TD>-3.10</TD>
      <TD>-0.49</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>5</TD>
      <TD>6.70</TD>
      <TD>-2.30</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>