
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding human Entrez gene IDs using the latest version of the database (last updated on 2024-01-101).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Hdac4</TD>
      <TD>26</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 12 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0008016</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of heart contraction</TD>
      <TD>5</TD>
      <TD>19.23</TD>
      <TD>-6.11</TD>
      <TD>-1.93</TD>
    </TR>
    <TR>
      <TD>GO:0050804</TD>
      <TD>GO Biological Processes</TD>
      <TD>modulation of chemical synaptic transmission</TD>
      <TD>6</TD>
      <TD>23.08</TD>
      <TD>-5.50</TD>
      <TD>-1.93</TD>
    </TR>
    <TR>
      <TD>GO:0009791</TD>
      <TD>GO Biological Processes</TD>
      <TD>post-embryonic development</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-4.25</TD>
      <TD>-1.12</TD>
    </TR>
    <TR>
      <TD>R-HSA-388396</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>GPCR downstream signalling</TD>
      <TD>5</TD>
      <TD>19.23</TD>
      <TD>-3.74</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>hsa04728</TD>
      <TD>KEGG Pathway</TD>
      <TD>Dopaminergic synapse</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.71</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>GO:0008277</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of G protein-coupled receptor signaling pathway</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.56</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>GO:0045936</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of phosphate metabolic process</TD>
      <TD>4</TD>
      <TD>15.38</TD>
      <TD>-3.54</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>hsa04390</TD>
      <TD>KEGG Pathway</TD>
      <TD>Hippo signaling pathway</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.49</TD>
      <TD>-0.59</TD>
    </TR>
    <TR>
      <TD>R-HSA-71387</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Metabolism of carbohydrates</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.72</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0007409</TD>
      <TD>GO Biological Processes</TD>
      <TD>axonogenesis</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.43</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0007268</TD>
      <TD>GO Biological Processes</TD>
      <TD>chemical synaptic transmission</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.28</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0009611</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to wounding</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.25</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Hdac4_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Hdac4_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Hdac4_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Hdac4_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Hdac4_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Hdac4_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-5576892</TD>
      <TD>Phase 0 - rapid depolarisation</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD>GO:0032412</TD>
      <TD>regulation of monoatomic ion transmembrane transporter activity</TD>
      <TD>-6.1</TD>
    </TR>
    <TR>
      <TD>GO:0051899</TD>
      <TD>membrane depolarization</TD>
      <TD>-6.0</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5673001</TD>
      <TD>RAF/MAP kinase cascade</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5684996</TD>
      <TD>MAPK1/MAPK3 signaling</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5683057</TD>
      <TD>MAPK family signaling cascades</TD>
      <TD>-5.3</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: DisGeNET, Cell_Type_Signatures. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-5.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in DisGeNET<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0037052/" target="_TERM">C0037052</a></TD>
      <TD>Sick Sinus Syndrome</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-4.90</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0041696/" target="_TERM">C0041696</a></TD>
      <TD>Unipolar Depression</TD>
      <TD>6</TD>
      <TD>23</TD>
      <TD>-4.90</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0006287/" target="_TERM">C0006287</a></TD>
      <TD>Bronchopulmonary Dysplasia</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-4.60</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>6</TD>
      <TD>23</TD>
      <TD>-4.30</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042510/" target="_TERM">C0042510</a></TD>
      <TD>Ventricular Fibrillation</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-4.10</TD>
      <TD>-0.31</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0525045/" target="_TERM">C0525045</a></TD>
      <TD>Mood Disorders</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-3.90</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0039070/" target="_TERM">C0039070</a></TD>
      <TD>Syncope</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.80</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0349204/" target="_TERM">C0349204</a></TD>
      <TD>Nonorganic psychosis</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023462/" target="_TERM">C0023462</a></TD>
      <TD>Acute Megakaryocytic Leukemias</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0018790/" target="_TERM">C0018790</a></TD>
      <TD>Cardiac Arrest</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0917801/" target="_TERM">C0917801</a></TD>
      <TD>Sleeplessness</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1449563/" target="_TERM">C1449563</a></TD>
      <TD>Cardiomyopathy, Familial Idiopathic</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-3.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0032897/" target="_TERM">C0032897</a></TD>
      <TD>Prader-Willi Syndrome</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0740858/" target="_TERM">C0740858</a></TD>
      <TD>Substance abuse problem</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0038586/" target="_TERM">C0038586</a></TD>
      <TD>Substance Use Disorders</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0040822/" target="_TERM">C0040822</a></TD>
      <TD>Tremor</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4721453/" target="_TERM">C4721453</a></TD>
      <TD>Peripheral Nervous System Diseases</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0949664/" target="_TERM">C0949664</a></TD>
      <TD>Tauopathies</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0033975/" target="_TERM">C0033975</a></TD>
      <TD>Psychotic Disorders</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0001973/" target="_TERM">C0001973</a></TD>
      <TD>Alcoholic Intoxication, Chronic</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39161" target="_TERM">M39161</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CA ENTEROENDOCRINE CELLS</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.90</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41709" target="_TERM">M41709</a></TD>
      <TD>FAN OVARY CL7 ANGEIOGENIC ENDOTHELIAL CELL</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39064" target="_TERM">M39064</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML1</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39057" target="_TERM">M39057</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL1</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39073" target="_TERM">M39073</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOMTN</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
</ol>
</div>

</body></html>