<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:29:31</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0007610" id="1">
    <att type="string" name="canonicalName" value="GO:0007610"/>
    <att type="string" name="Description" value="behavior"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.331058038275711"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="DSCAM|NR1D2|CIART"/>
    <att type="real" name="Enrichment" value="8.634229782381452"/>
    <att type="real" name="Z-score" value="4.547921389530901"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="619"/>
    <att type="integer" name="#GeneInHitList" value="17"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.647058823529413"/>
    <att type="real" name="STDV %InGO" value="9.245944094039714"/>
    <att type="real" name="BestLogPInGroup" value="-2.331058038275711"/>
    <att type="real" name="BestEnrichmentInGroup" value="8.634229782381452"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="1826|9975|148523"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="behavior"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-2.331058038275711"/>
    <att type="string" name="Gene" value="GO:0007610"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0032501 multicellular organismal process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="186.92933097994467" y="157.61129900692973"/>
  </node>
  <node label="GO:0048511" id="2">
    <att type="string" name="canonicalName" value="GO:0048511"/>
    <att type="string" name="Description" value="rhythmic process"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.371573192781972"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="DBP|NR1D2|CIART"/>
    <att type="real" name="Enrichment" value="19.94249341527656"/>
    <att type="real" name="Z-score" value="7.3816402949892606"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="268"/>
    <att type="integer" name="#GeneInHitList" value="17"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30286"/>
    <att type="real" name="%InGO" value="17.647058823529413"/>
    <att type="real" name="STDV %InGO" value="9.245944094039714"/>
    <att type="real" name="BestLogPInGroup" value="-3.371573192781972"/>
    <att type="real" name="BestEnrichmentInGroup" value="19.94249341527656"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="1628|9975|148523"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="rhythmic process"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_Plcl1" value="1"/>
    <att type="real" name="_LogP_Plcl1" value="-3.371573192781972"/>
    <att type="string" name="Gene" value="GO:0048511"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0048511 rhythmic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="359.5026195736212" y="368.1997155049898"/>
  </node>
  <edge label="GO:0048511 (pp) GO:0048511" source="2" target="2">
    <att type="string" name="canonicalName" value="GO:0048511 (pp) GO:0048511"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0007610 (pp) GO:0007610" source="1" target="1">
    <att type="string" name="canonicalName" value="GO:0007610 (pp) GO:0007610"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
