<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Tbc1d13_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:28:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="RPL37" id="1">
    <att type="string" name="canonicalName" value="RPL37"/>
    <att type="string" name="Gene" value="6167"/>
    <att type="string" name="Symbol" value="RPL37"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="183.34736848604763" y="395.88533224597063"/>
  </node>
  <node label="RPS19" id="2">
    <att type="string" name="canonicalName" value="RPS19"/>
    <att type="string" name="Gene" value="6223"/>
    <att type="string" name="Symbol" value="RPS19"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="383.09885141554855" y="360.13585832482573"/>
  </node>
  <node label="RPS29" id="3">
    <att type="string" name="canonicalName" value="RPS29"/>
    <att type="string" name="Gene" value="6235"/>
    <att type="string" name="Symbol" value="RPS29"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="298.9349610867558" y="390.6904743628454"/>
  </node>
  <node label="BICRAL" id="4">
    <att type="string" name="canonicalName" value="BICRAL"/>
    <att type="string" name="Gene" value="23506"/>
    <att type="string" name="Symbol" value="BICRAL"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="260.2584928806595" y="362.7119451590099"/>
  </node>
  <node label="SLC25A19" id="5">
    <att type="string" name="canonicalName" value="SLC25A19"/>
    <att type="string" name="Gene" value="60386"/>
    <att type="string" name="Symbol" value="SLC25A19"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="408.6190963836013" y="442.187474247248"/>
  </node>
  <edge label="23506 (pp) 6167" source="4" target="1">
    <att type="string" name="canonicalName" value="23506 (pp) 6167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="235"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.202,coexpression:0.087,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 235, &quot;String_Score_Combined&quot;: 307}"/>
  </edge>
  <edge label="23506 (pp) 6223" source="4" target="2">
    <att type="string" name="canonicalName" value="23506 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="311"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.282,textmining:0.081,coexpression:0.047&quot;, &quot;String_Score_Physical&quot;: 311, &quot;String_Score_Combined&quot;: 396}"/>
  </edge>
  <edge label="23506 (pp) 6235" source="4" target="3">
    <att type="string" name="canonicalName" value="23506 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="293"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.263,coexpression:0.071&quot;, &quot;String_Score_Physical&quot;: 293, &quot;String_Score_Combined&quot;: 343}"/>
  </edge>
  <edge label="60386 (pp) 6167" source="5" target="1">
    <att type="string" name="canonicalName" value="60386 (pp) 6167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="297"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.267,coexpression:0.076&quot;, &quot;String_Score_Physical&quot;: 297, &quot;String_Score_Combined&quot;: 350}"/>
  </edge>
  <edge label="60386 (pp) 6223" source="5" target="2">
    <att type="string" name="canonicalName" value="60386 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="319"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.290,coexpression:0.159&quot;, &quot;String_Score_Physical&quot;: 319, &quot;String_Score_Combined&quot;: 427}"/>
  </edge>
  <edge label="60386 (pp) 6235" source="5" target="3">
    <att type="string" name="canonicalName" value="60386 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="297"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.267,coexpression:0.104,textmining:0.048&quot;, &quot;String_Score_Physical&quot;: 297, &quot;String_Score_Combined&quot;: 400}"/>
  </edge>
  <edge label="6167 (pp) 6223" source="1" target="2">
    <att type="string" name="canonicalName" value="6167 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.979,textmining:0.543&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6167 (pp) 6235" source="1" target="3">
    <att type="string" name="canonicalName" value="6167 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.991,textmining:0.583&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6223 (pp) 6235" source="2" target="3">
    <att type="string" name="canonicalName" value="6223 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="999"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.980,database:0.896,textmining:0.735&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22863883&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Physical&quot;: 999, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
</graph>
