<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Tbc1d13" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-07-16 14:28:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ACAT2" id="1">
    <att type="string" name="canonicalName" value="ACAT2"/>
    <att type="string" name="Gene" value="39"/>
    <att type="string" name="Symbol" value="ACAT2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="401.8528659696748" y="379.73163112342047"/>
  </node>
  <node label="DNM1" id="2">
    <att type="string" name="canonicalName" value="DNM1"/>
    <att type="string" name="Gene" value="1759"/>
    <att type="string" name="Symbol" value="DNM1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="321.37338159999535" y="188.71109180260936"/>
  </node>
  <node label="KCNC3" id="3">
    <att type="string" name="canonicalName" value="KCNC3"/>
    <att type="string" name="Gene" value="3748"/>
    <att type="string" name="Symbol" value="KCNC3"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="413.88047382822845" y="227.27567784185078"/>
  </node>
  <node label="MAP3K10" id="4">
    <att type="string" name="canonicalName" value="MAP3K10"/>
    <att type="string" name="Gene" value="4294"/>
    <att type="string" name="Symbol" value="MAP3K10"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="160.54976590333777" y="371.5087674345912"/>
  </node>
  <node label="RPL37" id="5">
    <att type="string" name="canonicalName" value="RPL37"/>
    <att type="string" name="Gene" value="6167"/>
    <att type="string" name="Symbol" value="RPL37"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="180.5711433904085" y="434.2976171619757"/>
  </node>
  <node label="RPS19" id="6">
    <att type="string" name="canonicalName" value="RPS19"/>
    <att type="string" name="Gene" value="6223"/>
    <att type="string" name="Symbol" value="RPS19"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="422.90964564841113" y="317.95293353494645"/>
  </node>
  <node label="RPS29" id="7">
    <att type="string" name="canonicalName" value="RPS29"/>
    <att type="string" name="Gene" value="6235"/>
    <att type="string" name="Symbol" value="RPS29"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="363.7381373473098" y="206.34639507798568"/>
  </node>
  <node label="BICRAL" id="8">
    <att type="string" name="canonicalName" value="BICRAL"/>
    <att type="string" name="Gene" value="23506"/>
    <att type="string" name="Symbol" value="BICRAL"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="286.0969170364441" y="301.2833226210555"/>
  </node>
  <node label="TECPR1" id="9">
    <att type="string" name="canonicalName" value="TECPR1"/>
    <att type="string" name="Gene" value="25851"/>
    <att type="string" name="Symbol" value="TECPR1"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="404.2745958427068" y="331.4048602542774"/>
  </node>
  <node label="HSD17B11" id="10">
    <att type="string" name="canonicalName" value="HSD17B11"/>
    <att type="string" name="Gene" value="51170"/>
    <att type="string" name="Symbol" value="HSD17B11"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="178.07263872379525" y="377.3816179984626"/>
  </node>
  <node label="KIF17" id="11">
    <att type="string" name="canonicalName" value="KIF17"/>
    <att type="string" name="Gene" value="57576"/>
    <att type="string" name="Symbol" value="KIF17"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="448.3410107007058" y="257.97947246999246"/>
  </node>
  <node label="SLC25A19" id="12">
    <att type="string" name="canonicalName" value="SLC25A19"/>
    <att type="string" name="Gene" value="60386"/>
    <att type="string" name="Symbol" value="SLC25A19"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="320.98336848278063" y="374.39277967863904"/>
  </node>
  <node label="KIFC2" id="13">
    <att type="string" name="canonicalName" value="KIFC2"/>
    <att type="string" name="Gene" value="90990"/>
    <att type="string" name="Symbol" value="KIFC2"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="191.8778880589615" y="330.6777305000493"/>
  </node>
  <node label="USP43" id="14">
    <att type="string" name="canonicalName" value="USP43"/>
    <att type="string" name="Gene" value="124739"/>
    <att type="string" name="Symbol" value="USP43"/>
    <att type="integer" name="id_type_id" value="1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="217.77084599954998" y="245.08535442055518"/>
  </node>
  <edge label="124739 (pp) 6235" source="14" target="7">
    <att type="string" name="canonicalName" value="124739 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="279"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.248,textmining:0.077&quot;, &quot;String_Score_Physical&quot;: 279, &quot;String_Score_Combined&quot;: 334}"/>
  </edge>
  <edge label="1759 (pp) 4294" source="2" target="4">
    <att type="string" name="canonicalName" value="1759 (pp) 4294"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,coexpression:0.058,textmining:0.041&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;9742220&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 360}"/>
  </edge>
  <edge label="23506 (pp) 6167" source="8" target="5">
    <att type="string" name="canonicalName" value="23506 (pp) 6167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="235"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.202,coexpression:0.087,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 235, &quot;String_Score_Combined&quot;: 307}"/>
  </edge>
  <edge label="23506 (pp) 6223" source="8" target="6">
    <att type="string" name="canonicalName" value="23506 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="311"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.282,textmining:0.081,coexpression:0.047&quot;, &quot;String_Score_Physical&quot;: 311, &quot;String_Score_Combined&quot;: 396}"/>
  </edge>
  <edge label="23506 (pp) 6235" source="8" target="7">
    <att type="string" name="canonicalName" value="23506 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="293"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.263,coexpression:0.071&quot;, &quot;String_Score_Physical&quot;: 293, &quot;String_Score_Combined&quot;: 343}"/>
  </edge>
  <edge label="25851 (pp) 6235" source="9" target="7">
    <att type="string" name="canonicalName" value="25851 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="236"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.203,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 236, &quot;String_Score_Combined&quot;: 290}"/>
  </edge>
  <edge label="3748 (pp) 6223" source="3" target="6">
    <att type="string" name="canonicalName" value="3748 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="323"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.336,experiments:0.295,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 323, &quot;String_Score_Combined&quot;: 582}"/>
  </edge>
  <edge label="3748 (pp) 6235" source="3" target="7">
    <att type="string" name="canonicalName" value="3748 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.261,experiments:0.259,textmining:0.052&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 501}"/>
  </edge>
  <edge label="39 (pp) 51170" source="1" target="10">
    <att type="string" name="canonicalName" value="39 (pp) 51170"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.147,textmining:0.111,coexpression:0.035,experiments:0.010,neighborhood:0.003&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 308}"/>
  </edge>
  <edge label="4294 (pp) 57576" source="4" target="11">
    <att type="string" name="canonicalName" value="4294 (pp) 57576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="263"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.390,experiments:0.232,coexpression:0.022&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;9427749&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 263, &quot;String_Score_Combined&quot;: 560}"/>
  </edge>
  <edge label="57576 (pp) 90990" source="11" target="13">
    <att type="string" name="canonicalName" value="57576 (pp) 90990"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="605"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.237,experiments:0.143,coexpression:0.096&quot;, &quot;String_Score_Physical&quot;: 605, &quot;String_Score_Combined&quot;: 728}"/>
  </edge>
  <edge label="60386 (pp) 6167" source="12" target="5">
    <att type="string" name="canonicalName" value="60386 (pp) 6167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="297"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.267,coexpression:0.076&quot;, &quot;String_Score_Physical&quot;: 297, &quot;String_Score_Combined&quot;: 350}"/>
  </edge>
  <edge label="60386 (pp) 6223" source="12" target="6">
    <att type="string" name="canonicalName" value="60386 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="319"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.290,coexpression:0.159&quot;, &quot;String_Score_Physical&quot;: 319, &quot;String_Score_Combined&quot;: 427}"/>
  </edge>
  <edge label="60386 (pp) 6235" source="12" target="7">
    <att type="string" name="canonicalName" value="60386 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="297"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.267,coexpression:0.104,textmining:0.048&quot;, &quot;String_Score_Physical&quot;: 297, &quot;String_Score_Combined&quot;: 400}"/>
  </edge>
  <edge label="6167 (pp) 6223" source="5" target="6">
    <att type="string" name="canonicalName" value="6167 (pp) 6223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.979,textmining:0.543&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6167 (pp) 6235" source="5" target="7">
    <att type="string" name="canonicalName" value="6167 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.991,textmining:0.583&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6223 (pp) 6235" source="6" target="7">
    <att type="string" name="canonicalName" value="6223 (pp) 6235"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="999"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.991,coexpression:0.980,database:0.896,textmining:0.735&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22863883&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Physical&quot;: 999, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
</graph>
